h3 Approval

table.table.table-striped.table-condensed
  thead
    tr
       th Store
       th Vendor
       th Reference
       th Supply Date
       th Supply Value
       th Number of batches
       th Signed Off by
       th Approval Status
       th View Items


  tbody
    - @submitted_supplies.each do |submitted_supply|
      tr
         td = submitted_supply.store.name
         td.vendor = submitted_supply.vendor.try(:name)
         td.supply-reference = submitted_supply.invoice_reference
         td.invoice-date = submitted_supply.invoice_date
         td.invoice-value = submitted_supply.invoice_value
         td.supply = submitted_supply.batches.count
         td.sign-off = submitted_supply.user.try(:first_name)
         td.status= submitted_supply.try(:approval_status)
         td.add-item
           a href="#" data-toggle="modal" data-target="#myModal_#{submitted_supply.id}"  View Batches

           /! Modal
           div[id="myModal_#{submitted_supply.id}" class="modal" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"]
             .modal-dialog role="document"
               .modal-content
                 .modal-header
                   button.close aria-label="Close" data-dismiss="modal" type="button"
                     span aria-hidden="true"  &times;
                   h4#myModalLabel.modal-title #{submitted_supply.invoice_reference} - Batches

                 .modal-body
                   table.table.table-striped.table-condensed.batches
                                   thead
                                      tr
                                        th Brand
                                        th Batch No
                                        th Rate
                                        th Qty
                                        th Mfd Date
                                        th Expiry Date
                                        th
                                        th
                                   tbody
                                     -submitted_supply.batches.try(:each) do |batch|
                                      tr[class="#{highlight_batch(batch)}" ]
                                          td = batch.brand.detailed_info
                                          td = batch.batch_number
                                          td = batch.rate
                                          td = batch.qty
                                          td = batch.mfd_date.strftime("%d/%m/%Y")
                                          td = batch.expiry_date.strftime("%d/%m/%Y")
                                          td = link_to  'Approve', submitted_item_approval_path( batch)
                                          td = link_to  'Disapprove', submitted_item_approval_path( batch)
                 .modal-footer
                   button.btn.btn-default data-dismiss="modal" type="button"  Close
         /td.add-item = link_to  'Approve', submitted_item_approval_path( submitted_supply)
         /td.add-item = link_to 'Disapprove', submitted_item_approval_path( submitted_supply)
