h3.text-center Approval

table.table.table-striped.table-condensed.data_table
  thead
    tr.data-rows
       th Store
       th Marketer
       th Reference
       th Supply Date
       th Supply Value
       th Number of batches
       th Signed Off by
       th Approval Status
       th View Items


  tbody
    - @submitted_supplies.each do |submitted_supply|
      tr.data-rows
         td = submitted_supply.store.name
         td.vendor = submitted_supply.marketer.try(:name)
         td.supply-reference = submitted_supply.invoice_reference
         td.invoice-date = submitted_supply.invoice_date
         td.invoice-value = submitted_supply.invoice_value
         td.supply = submitted_supply.batches.count
         td.sign-off = submitted_supply.user.try(:first_name)
         td.status= submitted_supply.try(:approval_status)
         td.add-item
           a href="#" data-toggle="modal" data-target="#myModal_#{submitted_supply.id}"  View Batches
           = form_for(submitted_supply , :url => approval_supply_path(:id => submitted_supply.id ) , :method => :post ) do |supply_form|
                 /! Modal
                 div[id="myModal_#{submitted_supply.id}" class="modal modal-approvals" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"]
                   .modal-dialog role="document"
                     .modal-content
                       .modal-header
                         button.close.approval-close aria-label="Close" data-dismiss="modal" type="button"
                           span aria-hidden="true"  &times;
                         h4#myModalLabel.modal-title #{submitted_supply.invoice_reference} - Batches

                       .modal-body

                           table.table.table-striped.table-condensed.batches.batches_modal_table
                                           thead
                                              tr
                                                th Brand
                                                th Batch No
                                                th Rate
                                                th No of Units(Packs)
                                                th Rate per unit
                                                th Mfd Date
                                                th Expiry Date
                                                th Status
                                                th Comments
                                                th =check_box_tag :select_all , "1" , false ,  :class => "select_all_checkboxes"


                                           tbody
                                             -submitted_supply.batches.each do |batch|
                                              = supply_form.fields_for :batches , batch do |batch_form|
                                                tr[class="#{highlight_batch(batch)} " ]
                                                    td = batch.brand.try(:detailed_info)
                                                    td = batch.batch_number
                                                    td = batch.rate
                                                    td = "#{calculate_units_in_pack(batch)}(#{calculate_pack_number(batch)})"
                                                    td
                                                       - ratep = batch.rate / batch.brand.pack_size.to_f
                                                       = "%.2f" % ratep
                                                       - inv = Inventory.where(:brand => batch.brand)
                                                       - if !inv.blank? and inv.last.rate_per_unit != ratep
                                                           a tabindex="0" href="#" data-toggle="popover" data-trigger="focus" title="Rate per unit changed" data-content="Rate per unit will be set to this value in inventory after approval."
                                                             i class="fa fa-info fa-fw blue"
                                                    td = batch.mfd_date.strftime("%d/%m/%Y")
                                                    td = batch.expiry_date.strftime("%d/%m/%Y")
                                                    td = batch.approval_status
                                                    td = batch_form.text_area :comments
                                                    td
                                                       - if batch.approval_status == "PENDING APPROVAL"
                                                          = batch_form.check_box :selector   , :label => false , :class => "selector_checkbox"
                                                    /td = link_to  'Approve', submitted_item_approval_path( batch)
                                                    /td = link_to  'Disapprove', submitted_item_approval_path( batch)

                       .modal-footer
                         button.btn.btn-success.approve-btn type="button"  Approve
                         button.btn.btn-warning.reject-btn type="button"  Reject