
  .marketer-form.well
       = simple_form_for @marketer,remote:true  do |f|

            = f.input :name,label:"Marketer"
            = f.input :description
            = f.input :foreign
            .actions
                = f.button :submit, "Save", class: 'btn btn-success btn-sm',
                data: { disable_with: 'Creating New Marketer...' }
