        
  .marketer-form.well   
       = simple_form_for @marketer,remote:true  do |f| 

            = f.input :name 

            = f.input :description

            = f.input :foreign
          
            .actions 
                = f.button :submit, "Save", class: 'btn btn-success btn-sm'
 
