       
     
        = simple_form_for @marketer  do |f| 
        
            = f.input :marketer_name 
            = f.input :description
            = f.check_box :foreign
            span Foreign
            
            = f.button :submit, "Save"
 
