
  .marketer-form.well
       = simple_form_for @marketer,remote:true  do |f|
         .col-md-6
            = f.input :name,label:"Marketer"
            = f.input :reg_number
            = f.input :address
            = f.input :foreign

         .col-md-6
            = f.input :description
            = f.input :contact_name
            = f.input :contact_mobile
            = f.input :contact_email


         .actions.text-center
                = f.button :submit, "Save", class: 'btn btn-success btn-sm',
                data: { disable_with: 'Creating New Marketer...' }
