       
     
       = simple_form_for @marketer,remote:true  do |f| 
          .col-md-4
            = f.input :name 
          .col-md-4
            = f.input :description
          .col-md-4
            = f.check_box :foreign
         
          .actions 
            = f.button :submit, "Save", class: 'btn btn-success btn-sm'
 
