    tr.marketer data-id = marketer.id
       td.name = marketer.try(:name )
       td.description = marketer.try(:description)
       td = marketer.reg_number
       td = marketer.address
       td = marketer.contact_name
       td = marketer.contact_mobile
       td = marketer.contact_email
       td.foreign = marketer.foreign.to_s.capitalize
       td.actions
            a href = edit_marketer_path(marketer) data-remote='true'  data-disable-with='Editing...'     
                  i class="fa fa-pencil"
            a href = marketer_path(marketer) data-method='delete'  data-remote=true  data-confirm='Are you sure you want delete?'
                  i class="fa fa-trash-o"
