.title Marketers       
section#pims-index   
        .marketers-form
           =render 'form'
        .text-right
            a href = marketers_path(:format => 'xlsx')  Download Excel
            
        table.table.table-striped.table-condensed
          thead
              tr
              th Marketer
              th Description
              th Foreign brand
              th
            
          tbody.marketers
           - @marketers.each do |marketer| 
              = render marketer
             
      