.title Marketers       
section#pims-index   
        .marketers-form
           =render 'form'
        .downloadExcel
            a href = marketers_path(:format => 'xlsx')  Download Excel
            
        table.table.table-striped.table-condensed.data_table.marketersDataTable
          thead
              tr
              th Marketer
              th Description
              th Reg Number
              th Address
              th Contact name
              th Contact mobile
              th Contact email
              th Foreign brand
              th.text-right
                 i class="fa fa-unsorted"
            
          tbody.marketers
           - @marketers.each do |marketer| 
              = render marketer
             
      