.title Marketers       
section#pims-index   

        
        div
        br
        #form
        
        =render 'form'
        
        table.table.table-striped.table-condensed
          thead
            tr
              th Marketer name
              th Description
              th Foreign brand
            
          tbody.marketers
           - @marketers.each do |marketer| 
              = render marketer
             
      