
section#devise-session-new
 
   header#devise-session-new-header
        = link_to "Home",root_path
        p Sign In
   #devise-session-new-body
        
        = simple_form_for(resource,
                                       as: resource_name, 
                                       url: session_path(resource_name)) do |f|
             = f.input :username
             = f.input :password
             
             .checkbox
              
               label
                 - if devise_mapping.rememberable?
                    
                    = f.check_box :remember_me
                    span Remember me
             
             .actions
              = f.button :submit, 'Sign In', class: "btn-medium btn-primary"
      
   footer#devise-sessions-footer
      
      #devise-sessions-new-inner    
        = render "devise/shared/links"
