    .unit-dose-form.well    
        = simple_form_for @unit_dose,remote:true  do |f| 
          .col-md-6
            = f.input :name
          .col-md-6
            = f.input :form_type,as: :select,collection: UnitDose::Unit_Types
          .actions
            = f.button :submit,'Save',class: 'btn btn-success btn-sm'

