tr.unit-dose data-id = unit_dose.id
        td = unit_dose.try(:name)
        td = unit_dose.try(:form_type )
        td = unit_dose.unit_type
        td.actions
            a href = edit_unit_dose_path(unit_dose) data-remote='true'
              i class="fa fa-pencil"
            a href = unit_dose_path(unit_dose) data-method='delete'   data-remote='true'
              i class="fa fa-trash-o"