.title Dosage Form

section#pims-index
        .unit-doses-form
            = render 'form'
        .text-right
            a href = '#'  Download Excel
        
        table.table.table-striped.table-condensed
          thead
            tr
            th Dosage Form
            th Route of Administration
            th Combine
            th
              
        
          tbody.unit-doses
            - @unit_doses.each do |unit_dose|
             = render unit_dose
              
            
