.title Dosage Form

section#pims-index
        .unit-doses-form
            = render 'form'
        .downloadExcel
            a href = unit_doses_path(:format => 'xlsx')  Download Excel
        
        table.table.table-striped.table-condensed.data_table
          thead
            tr
            th Dosage Form
            th Route of Administration
            th Combine
            th.text-right
                 i class="fa fa-unsorted"
              
        
          tbody.unit-doses
            - @unit_doses.each do |unit_dose|
             = render unit_dose
              
            
