.title Unit Dose

section#unit-doses-index
        
        = render 'form'
        
        table.table
          thead
            tr
            th Unit dose name
            th Type
            th Cont
              
        
          tbody.unit-doses
            - @unit_doses.each do |unit_dose|
             = render unit_dose
              
            
