h10 Unit Dose Management

= render 'form'

table.table.table-bordered
  thead
    tr
    th Unit dose name
    th Type
    th Cont
      

  tbody.unit-doses
    - @unit_doses.each do |unit_dose|
     = render unit_dose
      
    
