.title Unit Dose

section#pims-index
        
        = render 'form'
        
        table.table.table-striped.table-condensed
          thead
            tr
            th Name
            th Type
            th Combine
              
        
          tbody.unit-doses
            - @unit_doses.each do |unit_dose|
             = render unit_dose
              
            
