.title Unit Concentration

section#pims-index

    =render 'form'
    
    -if @item_concentration_units.size == 0
     = "There are no records available for listing"
    
    
    table.table.table-striped.table-condensed
    	thead
    		tr
    		  th Name
    		  th Description
    	
    	tbody
    		 - @item_concentration_units.each do |item_concentration_unit| 
    		    = render item_concentration_unit
    		 
    
