.title Strength Unit

section#pims-index
    .item-conc-units-form
       =render 'form'
    .text-right
        a href = item_concentration_units_path(:format => 'xlsx')  Download Excel
    -if @item_concentration_units.size == 0
     = "There are no records available for listing"
    
    
    table.table.table-striped.table-condensed.data_table
    	thead
    		  tr
    		  th Strength Unit
    		  th Description
    		  th.text-right
                  span aria-hidden="true" class="glyphicon glyphicon-sort"
    	
    	tbody.item-conc-units
    		 - @item_concentration_units.each do |item_concentration_unit| 
    		    = render item_concentration_unit
    		 
    
