  .store-type-form.well 
     = simple_form_for @store_type,remote:true do |f|
      
        = f.input :name,label:"Category"
        = f.input :description
        = f.button :submit,'Save', class:'btn-success btn-sm'
 