 tr

        td.name = store_type.store_type_name 
        td.description = store_type.try(:description)
        td.edit = link_to 'Edit', edit_store_type_path(store_type) 
        td.destroy = link_to 'Destroy', store_type, method: :delete, data: { confirm: 'Are you sure?' } 