 tr.store-type data-id = store_type.id

        td.name = store_type.try(:name )
        td.description = store_type.try(:description)
        td.actions
            a href = edit_store_type_path(store_type) data-remote='true'  
            	i class="fa fa-pencil"
            a href = store_type_path(store_type) data-method='delete'   data-remote='true'  
            	i class="fa fa-trash-o"