.title Store Category

section#pims-index 
        .store-types-form
            =render 'form'
        .text-right  
            a href = store_types_path(:format => "xlsx")  Download Excel
            
        table.table.table-striped.table-condensed
          thead
            tr
              th Category
              th Description
              th
              
              
          tbody.store-types
            - @store_types.each  do |store_type| 
               = render store_type
             
             