.title Store Types

section#pims-index 
        .store-types-form
            =render 'form'
        .text-right  
            a href = '#' Download Excel
            
        table.table.table-striped.table-condensed
          thead
            tr
              th Name
              th Description
              th
              
              
          tbody.store-types
            - @store_types.each  do |store_type| 
               = render store_type
             
             