.title Store Types

section#store-types-index 

        =render 'form'
            
        table.table
          thead
            tr
              th Name
              th description
              
              
          tbody.store-types
            - @store_types.each  do |store_type| 
               = render store_type
             
             