.title Store Category

section#pims-index 
        .store-types-form
            =render 'form'
        .downloadExcel  
            a href = store_types_path(:format => "xlsx")  Download Excel
            
        table.table.table-striped.table-condensed.data_table
          thead
            tr
              th Category
              th Description
              th.text-right
                 span aria-hidden="true" class="glyphicon glyphicon-sort"
              
              
          tbody.store-types
            - @store_types.each  do |store_type| 
               = render store_type
             
             