tr

        td.user
          a rel="tooltip" type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Doctor- Dr. #{@prescription.doctor.try(:first_name)} #{@prescription.doctor.try(:last_name)} , Hospital - #{@prescription.hospital_unit.try(:name)}, Prescription date - #{@prescription.prescription_date.strftime("%d/%m/%Y")} , Total - N #{ @prescription.total} "
             = @prescription.try(:code)

        td = "#{@prescription.patient.try(:firstname)} #{@prescription.patient.try(:surname)}"
        /td.batch = prescription.try(:batches).try(:size)
        td
          table.table.table-striped.table-condensed
                  thead
                          tr
                            th Store
                            th Brand
                            th Units
                            th Collate
                  tbody
                    - @prescription.prescription_batches.each do |p|
                      tr
                        td
                          = p.store.name
                        td
                          = p.brand.drug_prescription_info
                        td
                          = p.qty
                        td
                           - if ![ "COLLATION COMPLETED"].include? @prescription.status and p.approved.blank?
                              a href="#" data-toggle="modal" data-target="#myModal_#{p.id}"  Collate
                           - elsif !p.approved.blank?
                              a href="#" data-toggle="modal" data-target="#myModal_#{p.id}"  View Collation
                           = form_for(p , :url => complete_collation_prescription_path(p) , :method => :post ) do |f|
                                 div[id="myModal_#{p.id}" class="modal modal-approvals" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"]
                                   .modal-dialog role="document"
                                     .modal-content
                                       .modal-header
                                         button.close.approval-close aria-label="Close" data-dismiss="modal" type="button"
                                           span aria-hidden="true"  &times;
                                         h4#myModalLabel.modal-title Collation of #{p.qty} units of #{p.brand.drug_prescription_info} from #{p.store.name}
                                       .modal-body
                                           table.table.table-striped.table-condensed.batches.batches_modal_table.data_table
                                                 thead
                                                    tr
                                                      th Brand
                                                      th Batch number
                                                      th Rate
                                                      th Available Units(Packs)
                                                      th Rate per unit
                                                      th Mfd Date
                                                      th Expiry Date
                                                      th Units

                                                 tbody
                                                   - p.collation_batches.each do |collation_batch|
                                                      - next if collation_batch.units.blank?
                                                      = f.simple_fields_for :collation_batches, collation_batch  do |batch_form|
                                                          -inventory_batch = collation_batch.inventory_batch
                                                          - batch = inventory_batch.batch
                                                          tr
                                                            td = batch.brand.drug_prescription_info
                                                            td = batch.batch_number
                                                            td = batch.rate
                                                            td = "#{inventory_batch.units}(#{inventory_batch.units/batch.brand.pack_size.to_i})"
                                                            td
                                                               = "%.2f" % (batch.rate / batch.brand.pack_size.to_f)
                                                            td = batch.mfd_date.strftime("%d/%m/%Y")
                                                            td = batch.expiry_date.strftime("%d/%m/%Y")
                                                            td
                                                               = batch_form.input :units , label: false  , :disabled => p.approved
                                                               = batch_form.hidden_field :inventory_batch_id , :value => inventory_batch.id
                                                               = batch_form.hidden_field :id , :value => collation_batch.id
                                                               /= batch_form.hidden_field :store_id , :value => s.from_store.id



                                       .modal-footer
                                         -if p.approved.blank?
                                            = f.submit :class => "btn-sm btn btn-success" , :value => "Complete allotment"



        td = @prescription.status || "COLLATION PENDING"
        td
          - if @prescription.status == "COLLATION COMPLETED"
            = simple_form_for(@prescription , :url => complete_dispense_prescription_path(@prescription) , :method => :post ) do |f|
              = f.input :comments
              = f.submit  :value => "Dispense" , :class => "btn-sm btn btn-success" ,  "data-confirm" => "Are you sure that you want to dispense the drugs ?"
          -else
             = @prescription.comments