= simple_form_for @prescription,:html =>{class: "form-inline"} do |f|
  = f.hidden_field :patient_id , :value => @prescription.patient_id
  = f.input :code, as: :hidden
  table.table
    thead
      tr
        th Prescriber
        th Clinic
        th Prescription Date
    tbody
      tr
        td = f.input :doctor_id, collection: User.all.where(:title => Title.find_by_name("Dr")),value_method: :id , label_method: :full_name, prompt: "Select Prescriber",label:false
        td = f.input :hospital_unit_id, collection: HospitalUnit.all, value_method: :id ,label_method: :name, prompt: "Select Clinic",label: false
        td = f.text_field :prescription_date ,  :data => { :provide  => 'datepicker', "date-format" => "dd/mm/yyyy" } , :input_html => {class: 'datepicker string required form-control input-sm form-group' }, as: :string , :value => prescription_date_display(@prescription)


  hr
  table.table.table-striped.table-condensed
    thead
      th Brand
      th Rate
      th Quantity
    tbody#prescription_batches
      - @prescription_batch_counter = 0
      - @prescription.prescription_batches.each do |batch|
         = f.simple_fields_for :prescription_batches, batch do |batch_form|
           - @batch = batch
           = render 'prescription_batch_fields', :f => batch_form, :batch => batch
           - @prescription_batch_counter += 1
  = link_to_add_association "Add Drug",  f , :prescription_batches, :"data-association-insertion-node" => "tbody#prescription_batches" , :"data-association-insertion-method" => "append" , :partial => "prescription_batch_fields"
  #Total
    .row
      .col-sm-6
      .col-sm-3
        span SubTotal
      .col-sm-3.text-right
        = f.hidden_field :subtotal , :value => @prescription.subtotal
        #subtotal_value
          = @prescription.subtotal || 0.00



    .row
      .col-sm-6
      .col-sm-3
        = f.hidden_field :surcharges_name , :value => @prescription.surcharges_name
        #surcharges_name Service charge

      .col-sm-3.text-right
        = f.hidden_field :surcharges , :value => @prescription.surcharges
        #surcharges_value
          = @prescription.surcharges || 0.00


    .row
      .col-sm-6
      .col-sm-3
        strong Grand Total
      .col-sm-3.text-right
        = f.hidden_field :total , :value => nil
        #grand_total
          = @prescription.total || 0.00





  .row
    br
    .col-sm-2.col-md-offset-5
      span.text-center
        = f.button :submit , :class => "btn btn-success btn-md btn-block" , :value => "Bill"
  hr


