= simple_form_for @prescription,:html =>{class: "form-inline"} do |f|
  = f.hidden_field :patient_id , :value => @prescription.patient_id
  = f.input :code, as: :hidden
  table.table
    thead
      tr
        th Doctor
        th Hospital
        th Prescription Date
    tbody
      tr
        td = f.input :doctor_id, collection: User.all.where(:title => Title.find_by_name("Dr")),value_method: :id , label_method: :full_name, prompt: "Select Staff Category",label:false
        td = f.input :hospital_unit_id, collection: HospitalUnit.all, value_method: :id ,label_method: :name, prompt: "Select Hospital",label: false
        td = f.text_field :prescription_date ,  :data => { :provide  => 'datepicker', "date-format" => "dd/mm/yyyy" } , :input_html => {class: 'datepicker string required form-control input-sm form-group' }, as: :string , :value => prescription_date_display(@prescription)


  hr
  table.table.table-striped.table-condensed
    thead
      th Brand
      th Rate
      th Quantity
    tbody#prescription_batches
      -@prescription.prescription_batches.each do |batch|
         = f.simple_fields_for :prescription_batches, batch do |batch_form|
           = render 'prescription_batch_fields', :f => batch_form, :batch => batch
  = link_to_add_association "Add Drug",  f , :prescription_batches, :"data-association-insertion-node" => "tbody#prescription_batches" , :"data-association-insertion-method" => "append" , :partial => "prescription_batch_fields"
  .text-center
      = f.button :submit , :class => "btn btn-success"
  hr


