tr.nested-fields
        td  = f.input :brand_id, collection: Brand.all, value_method: :id, label_method: :drug_prescription_info, label: false, prompt: "Select Drug"
        td  = f.input :rate, label: false, placeholder: "Rate", as: :string, maxlength: 5
        td  = f.input :qty, label: false, placeholder: "Quantity", as: :string, maxlength: 5
        td  = link_to_remove_association "Remove Drug", f
