tr

        td.user = prescription.user.try(:first_name)
        td.hospital = prescription.hospital_unit.try(:name  )
        td.code = prescription.try(:prescription_code)
        /td.batch = prescription.try(:batches).try(:size)
        td.edit = link_to 'Edit', edit_prescription_path(prescription)
        td.destroy = link_to 'Destroy', (prescription), method: :delete, data: { confirm: 'Are you sure?' }