h3.text-center Prescriptions
section#pims-index
  table.table.table-striped.table-condensed.collation_data_table
    thead
        tr
        th Prescription code
        th Patient name
        th Prescription batches
        th Status

    tbody.prescriptions
      - @prescriptions.each do |prescription|
         - @prescription =  prescription
         = render "prescription_collation"