h3.text-center Prescriptions
.filter
  = simple_form_for(@filter, :url => filter_prescriptions_path, :method => "post") do |f|
    table.table
      thead
        tr
          th From date
          th To date
          th Status
      tbody
        td
          = f.text_field :from_date ,  :data => { :provide  => 'datepicker', "date-format" => "dd/mm/yyyy" } , :input_html => {class: 'datepicker string required form-control input-sm form-group' }, as: :string , label: false
        td
          = f.text_field :to_date ,  :data => { :provide  => 'datepicker', "date-format" => "dd/mm/yyyy" } , :input_html => {class: 'datepicker string required form-control input-sm form-group' }, as: :string , label: false
        td
          = f.input :status, collection: ["ALL", "DISPENSED", "COLLATION_PENDING", "COLLATION COMPLETED"], label: false
    .text-center
      = f.submit :class => "btn btn-success btn-tiny", :value => "filter"

hr


section#pims-index
  table.table.table-striped.table-condensed.collation_data_table
    thead
        tr
        th Prescription code
        th Patient name
        th Prescription batches
        th Status

    tbody.prescriptions
      - @prescriptions.each do |prescription|
         - @prescription =  prescription
         = render "prescription_collation"