h3.text-center Dispense prescriptions
section#pims-index
  table.table.table-striped.table-condensed.data_table
    thead
        tr
        th Prescription code
        th Patient name
        th Prescription batches
        th Status
        th Dispense

    tbody.prescriptions
      - @prescriptions.each do |prescription|
         - @prescription =  prescription
         = render "dispense_prescription"