.title Prescriptions

section#pims-index
        .prescriptions-form
           = render 'form'
        .text-right
            a href= '#'  Download Excel

        table.table.table-striped.table-condensed
          thead
              tr
              th SN
              th User
              th Hospital Unit
              th Prescription Code
              th Item No
             
          tbody.prescriptions
            - @prescriptions.each do |prescription|
               = render prescription
               
