.title Prescription for
        #{@patient.try(:firstname)} #{@patient.try(:surname)}


section#pims-index
        .prescriptions-form
           = render 'form'
        .downloadExcel
            a href= '#'  Download Excel

        table.table.table-striped.table-condensed#prescriptions_data_table
          thead
              tr
              th Prescription code
              th Patient name
              th Doctor
              th Hospital
              th Date
              th Amount
              th Edit
              th Destroy
             
          tbody.prescriptions
            - @prescriptions.each do |prescription|
               = render prescription
               
