 .store-edit-form.well  data-id = @store.id
        h5 Update #{@store.name}
        = simple_form_for @store,remote: true  do |f|
          .col-md-6
            = f.input :name,label:"Store"
            = f.association :parent , value_method: :id, label_method: :name
            = f.label :open_time
            br
            = f.time_select :open_time
          .col-md-6
            = f.association :store_type, value_method: :id, label_method: :name, include_blank: "Store Type"
            = f.association :store_operation,value_method: :id,label_method: :name, include_blank: "Select Operation"
            = f.label :close_time
            br
            = f.time_select :close_time
          .col-md-12
          .roles
              -  Role.store_roles.each do |r|
                /=# f.select :store_roles, :collection =>  Role.store_roles
                =  check_box_tag "store[store_roles][]", r , @store.store_roles.try(:include? , r)
                =  r
                br
          .actions
            = f.button :submit,'Save',class:'btn-success btn-sm'


