= simple_form_for @store,remote: true  do |f|

    = f.input :name
    = f.input :location
    = f.association :store_type, value_method: :id, label_method: :name, include_blank: "Store Type"
    = f.association :parent , value_method: :id, label_method: :name
    = f.association :store_operation,value_method: :id,label_method: :name, include_blank: "Select Operation"
    /!= f.input :open_time, as: :time
    /!= f.input :close_time, as: :time
    = f.association :roles, collection: Role::ROLES.map(&:titleize), as: :check_boxes
    = f.button :submit

