      .store-form.well
        = simple_form_for @store,remote: true  do |f|
          .col-md-6
            = f.input :name,label:"Store"
            = f.association :parent , collection: @stores,value_method: :id, label_method: :name,label:"Parent Store"
          .col-md-6
            = f.association :store_type, value_method: :id, label_method: :name, include_blank: "Select Category",label:"Store Category"
            = f.association :store_operation,value_method: :id,label_method: :name, include_blank: "Select Operation",label:"Store Operation"
            /!= f.input :open_time, as: :time
            /!= f.input :close_time, as: :time
          .col-md-12
          .roles
            = f.association :roles, collection: Role::NAMES.map(&:titleize), as: :check_boxes
          .actions
            = f.button :submit,'Save',class:'btn-success btn-sm'

