 tr.store data-id = store.id
        td = store.try(:name) 
        td = store.store_type.try(:name) 
        td = store.parent.try(:name) 
        td = store.store_operation.try(:name)
        td = store.try(:open_time).try(:strftime , "%I:%M%p" )
        td = store.try(:close_time).try(:strftime , "%I:%M%p" )
        td 
           .reletive 
            a.link-roles href ='javascript:void(0);' = "#{store.store_roles.try(:count)}"
            .customDropdown.roles.hide
             h5 Name
             ul
               -store.store_roles.try(:each) do |role|
                li
                     = role
                
        /!td = store.try(:open_time).strftime('%R')
        /!td = store.try(:close_time).strftime('%R')
        td.actions
            a  href = edit_store_path(store) data-remote='true'
                span aria-hidden="true" class="glyphicon glyphicon-pencil"
            /control deletion of stores
            - if store.inventories.blank?
              a href = store_path( store) data-method='delete' data-confirm='Are you sure ?'  data-remote='true'  
                span aria-hidden="true" class="glyphicon glyphicon-trash"