 tr.store data-id = store.id
        td = store.try(:name) 
        td = store.store_type.try(:name) 
        td = store.parent.try(:name) 
        td = store.store_operation.try(:name)
        td = store.try(:open_time).try(:strftime , "%I:%M%p" )
        td = store.try(:close_time).try(:strftime , "%I:%M%p" )
        td 
            a.link-roles href ='#' = "#{store.store_roles.try(:count)}"
            table.table.table-striped.table-condensed.roles.hide
             thead
                tr
                    th Name
             tbody
               -store.store_roles.try(:each) do |role|
                tr
                    td = role
                
        /!td = store.try(:open_time).strftime('%R')
        /!td = store.try(:close_time).strftime('%R')
        td.text-right
            a.btn.btn-primary.btn-xs  href = edit_store_path(store) data-remote='true'  Edit      
            a.btn.btn-danger.btn-xs  href = store_path( store) data-method='delete'   data-remote='true'  Destroy