  .title Store       
  section#pims-index
  
        .stores-form         
           = render 'form'
        .text-right  
            =link_to "Download Excel" , stores_path(format: "xls")
        
        table.table.table-striped.table-condensed 
          thead
             tr
             th Store
             th Category
             th Parent Store
             th Operation Mode
             th Open time
             th Close time
             th Role
             th
             
        
        
        
          tbody.stores
             - @stores.each do |store|
                = render store 
        


