  .title Store       
  section#pims-index
  
        .stores-form         
           = render 'form'
        .downloadExcel  
            =link_to "Download Excel" , stores_path(format: "xls")
        
        table.table.table-striped.table-condensed.data_table.storeDataTable
          thead
             tr
             th Store
             th Category
             th Parent Store
             th Operation Mode
             th Open time
             th Close time
             th Role
             th.text-right
                 span aria-hidden="true" class="glyphicon glyphicon-sort"
             
        
        
        
          tbody.stores
             - @stores.each do |store|
                = render store 
        


