  .title Store       
  section#pims-index
  
        .stores-form         
           = render 'form'
        .text-right  
            a href = '#' Download Excel
        
        table.table.table-striped.table-condensed 
          thead
             tr
             th Store
             th Category
             th Parent Store
             th Operation Mode
             th Role
             
        
        
        
          tbody.stores
             - @stores.each do |store|
                = render store 
        
        