  .title Store       
  section#pims-index         
        = render 'form'
        
 
        
        table.table.table-striped.table-condensed 
          thead
            tr
             th Name
             th Location
             th Type
             th Parent Store
             th Operation Mode
             th Role
             
        
        
        
          tbody.stores
             - @stores.each do |store|
                = render store 
        
        