.item-class-edit-form.well  data-id = @item_class.id
        h5 Update #{@item_class.name}
        = simple_form_for @item_class, remote:true  do |f| 
           .col-md-6
            = f.input :name
           .col-md-6
            = f.input :description
           .actions
            = f.button :submit,'Save',class:'btn btn-success btn-sm'


