.item-class-edit-form.well  data-id = @item_class.id
        h5 Update #{@item_class.name}
        = simple_form_for @item_class, remote:true  do |f| 
           .col-md-6
            = f.input :name
           
            = f.input :description
           .col-md-12      
             =f.simple_fields_for :sub_classes do |sub_class|
                  = render 'sub_class_fields', f: sub_class   
                  = link_to_add_association 'Add Item', f, :sub_classes, class: 'btn btn-link btn-sm'
           
           .actions
            = f.button :submit,'Save',class:'btn btn-success btn-sm'


