tr.item-class  data-id = item_class.id
        td.class-name = item_class.try(:name)
        td.description = item_class.try(:description)
        td.sub-class
            .subClassDropdown 
                a.link-detail href = '#' = item_class.try(:sub_classes).count
                ul.sub-classes.hide
                    h5
                        label Sub Class
                        label Description
                    .subclassesList
                        -item_class.sub_classes.each do |sub_class|
                         li
                            span = sub_class.try(:name)
                            span = sub_class.try(:description)
        td.actions
            a href =  edit_item_class_path(item_class) data-remote='true'
                i class="fa fa-pencil"
            a href = item_class_path(item_class) data-method='delete'  data-remote='true'
                i class="fa fa-trash-o"