tr.item-class  data-id = item_class.id
        td.class-name = item_class.try(:name)
        td.description = item_class.try(:description)
        td.sub-class 
            a.link-detail href = '#' = item_class.try(:sub_classes).count
            table.table.table-striped.table-condensed.sub-classes.hide
                thead
                    tr
                    th Sub Class
                    th Description
                -item_class.sub_classes.each do |sub_class|
                 tbody
                    tr
                    td = sub_class.try(:name)
                    td = sub_class.try(:description)
        td.actions
            a href =  edit_item_class_path(item_class) data-remote='true'
                span aria-hidden="true" class="glyphicon glyphicon-pencil"
            a href = item_class_path(item_class) data-method='delete'  data-remote='true'
                span aria-hidden="true" class="glyphicon glyphicon-trash"