hr.clearfix
  .nested-fields
        =f.input :name,label:"Sub Classification"
        =f.input :description, as: :text
 
        = link_to_remove_association "Remove item", f, class: 'btn btn-link btn-sm'