.title Item Class

section#pims-index
        .item-classes-form
            = render 'form'
        .text-right
            a href = '#'  Download Excel
        
        -if @item_classes.size == 0
          = "There are no records available for listing"
        
        table.table.table-striped.table-condensed
          thead
              tr
              th Classification
              th Description
              th Sub Classes
              th
           
         
          tbody.item-classes
            - @item_classes.each do |item_class| 
               = render item_class




