h4 Pharmaceutical Item Class

= render 'form'

-if @item_classes.size == 0
  = "There are no records available for listing"

table
  thead
    tr
      th Item class name
   
 
  tbody
    - @item_classes.each do |item_class| 
       = render item_class




