= simple_form_for @organisation  do |f| 

  .col-md-6
    = f.input :name
    = f.input :address
  .col-md-6 
    = f.input :contact_person
    = f.input :contact_phone
    = f.input :contact_email
  .actions  
    = f.button :submit,'Save',class: 'btn btn-success btn-sm'

