= simple_form_for @organisation  do |f| 


    = f.input :organisation_name
    = f.input :address
   
    = f.input :contact_person
    = f.input :contact_phone
    = f.input :contact_email
    
    = f.button :submit,'Save'

