
  .hospital-unit-edit-form.well data-id = @hospital_unit.id
         h5 Update #{@hospital_unit.name}
         = simple_form_for @hospital_unit,remote: true do |f|
              div.updateForm
                = f.input :name,label:'Hospital Unit'
                = f.input :description
                = f.button :submit, "Save",class:'btn btn-success btn-sm'