        tr.hospital-unit  data-id = hospital_unit.id
                
                td.name = hospital_unit.try(:name) 
                td.description = hospital_unit.try(:description) 
                td.actions
                    a href = edit_hospital_unit_path(hospital_unit) data-remote='true'
                    	span aria-hidden="true" class="glyphicon glyphicon-pencil"
                    a href = hospital_unit_path(hospital_unit)  data-method='delete'  data-remote='true'
                    	span aria-hidden="true" class="glyphicon glyphicon-trash" 