.title Hospital Unit

section#pims-index    
         .hospitals-form
            = render 'form'
         .text-right
            a href = new_hospital_unit_path Download Excel        
        
         table.table.table-striped.table-condensed
          thead
            tr
              th Name
              th Description
              th Actions
        
        
        
          tbody.hospital-units
             - @hospital_units.each  do |hospital_unit|
                = render hospital_unit
        
         
        
        
