.title Hospital Unit

section#pims-index    
         .hospitals-form
            = render 'form'
         .downloadExcel
            a href = hospital_units_path(:format => 'xlsx')  Download Excel        
        
         table.table.table-striped.table-condensed.data_table
          thead
              tr
              th Hospital Unit
              th Description
              th.text-right
                 i class="fa fa-unsorted"
        
          tbody.hospital-units
             - @hospital_units.each  do |hospital_unit|
                = render hospital_unit
        
         
        
        
