.users-form-update data-id=user.id
 h4.title = "Update User #{@user.full_name}"
  = simple_form_for @user, remote: true do |f|
    = f.association :title, collection: @titles, value_method: :id,label_method: :title_name, prompt: 'Select Title', label: false
    = f.input :first_name
    = f.input :last_name
    = f.input :username
    = f.association :staff_category, value_method: :id, label_method: :staff_category_name, include_blank: 'Select Category'
    = f.input :validity,as: :select, collection: User::Validity

    ul.nav.nav-tabs
      li : a href="#tab-pane-update-system" data-toggle='tab' System
      - @stores.each do |store|
        li : a href="#tab-pane-update-#{store.id}" data-toggle='tab' = store..try(:name)

      

    .tab-content
      .tab-pane id="tab-pane-update-system" = f.association :roles, collection: Role.where(name: 'admin'), as: :check_boxes
      - @stores.each do |store|
        .tab-pane id="tab-pane-update-#{store.id}" = f.association :roles, collection: store.roles, as: :check_boxes

      

    .actions.pull-right = f.button :submit, class: 'btn-primary'
           
          
                                
                  
                          
              
    
