                   tr.user data-id=user.id
                      td = user.try(:full_name)
                      td = user.username
                      td = user.staff_category.try(:name)
                      /td = user.validity
                      td = user.validity_status
                      td = user.valid_duration.try(:strftime ,"%d-%m-%y" )
                      td
                            a.link-roles href='#' = "#{user.roles.count}"

                            table.table.table-striped.table-condensed.roles.hide
                                thead
                                  tr
                                    th Role
                                    th Store
                                tbody
                                -user.roles.each do |role|
                                  tr
                                    td.name = role.try(:name)
                                    td.store-name = role.resource.try(:name)

                      td.actions
                         a href=password_reset_user_path(user) data-method='patch' data-confirm='Are you sure?'  data-remote=true  
                            span aria-hidden="true" class="glyphicon glyphicon-lock"

                         a href=edit_user_path(user) data-remote='true'
                            span aria-hidden="true" class="glyphicon glyphicon-pencil"
                         /a.btn.btn-danger.btn-xs href=user_path(user) data-method='delete'   data-remote='true'
                            span aria-hidden="true" class="glyphicon glyphicon-trash"
                         = link_to 'Destroy', user_path(user) ,:remote => true, method: :delete, data: { confirm: 'Are you sure?' } , class: "" 
                            
