            
            = simple_form_for @user, :url => { :action => "update" }  do |f| %>
            
                = f.input :title_id,collection: @titles, value_method: :id,label: :title_name, prompt: 'Select Title', label: false
                = f.input :first_name
                = f.input :last_name
                = f.input :username
                = f.association :staffcategory, value_method: :id, label_method: :staff_category_name, include_blank: 'Select Category'
                = f.input :validity,as: :select, collection: User::Validity
                = f.button :submit
                
                ul.nav.nav-tabs
                        
                              - @stores.each do |store|
                                li : a href="#tab-pane-create-#{store.id}" data-toggle='tab' = store.try(:store_name)
                        
                           .tab-content
                        
                              - @stores.each do |store|
                                .tab-pane id="tab-pane-create-#{store.id}" = f.association :roles, collection: store.roles, as: :check_boxes
                                
                                
                  
                          
              
    
