.title User

section#pims-index
            .users-form.well       
                =render 'pims_devise/registrations/new'
            .text-right
                a href = '#'  Download Excel
            table.table.table-striped.table-condensed
             thead
                  tr
                  th Name
                  th Tel No
                  th Staff Category
                  /th Validity
                  th Status
                  th Valid Till
                  th Role



             tbody.users
                  - @users.each do |user|
                      = render user
