.title User

section#pims-index
            .users-form.well       
                =render 'pims_devise/registrations/new'
            .text-right
                =link_to "Download Excel" , users_path(format: "xls")
            table.table.table-striped.table-condensed.data_table
             thead
                  tr
                  th Name
                  th Tel No
                  th Staff Category
                  /th Validity
                  th Status
                  th Valid Till
                  th Role
                  th


             tbody.users
                  - @users.each do |user|
                      = render user
