.title User


section#pims-index        
            =render 'pims_devise/registrations/new'       
            table.table.table-striped.table-condensed 
             thead
                tr
                  th Name
                  th Tel No
                  th Staff Category
                  th Validity
                  th Status
                  th Valid Till
                  th Role
                  th Action
           
            
             tbody.users
                  - @users.each do |user| 
                      = render user
                      
            = will_paginate @users
            
            
            
            
