.title User

section#pims-index
            .users-form.well.clearfix       
                =render 'pims_devise/registrations/new'
            .downloadExcel
                =link_to "Download Excel" , users_path(format: "xls")
            table.table.table-striped.table-condensed.data_table
             thead
                  tr
                  th Name
                  th Tel No
                  th Staff Category
                  th Validity
                  th Status
                  th Valid Till
                  th Role
                  th.text-right
                     span aria-hidden="true" class="glyphicon glyphicon-sort"


             tbody.users
                  - @users.each do |user|
                      = render user
