.title User


section#pims-index        
            =render 'pims_devise/registrations/new'       
            table.table.table-striped.table-condensed
             thead
                tr
                  th Name
                  th Tel No
                  th Staff Category
                  th Validity Duration
                  th Active Status
                  th View More Records
                  th Action
           
            
             tbody.users
                  - @users.each do |user| 
                      = render user
                      
            = will_paginate @users
            
            
            
            
