= simple_form_for @user, url:password_change_user_path   do |f| 


    = f.input :password,label: "current password",autofocus: false
    = f.input :password,autofocus: false
    = f.input :password_confirmation 
    = f.button :submit
