
section#user-password-change-new

   #user-password-change-new-body

    = simple_form_for @user, url:password_change_user_path   do |f| 
    
    
        = f.input :current_password,label: "Current password",autofocus: false
        = f.input :password,autofocus: false
        = f.input :password_confirmation 
        = f.button :submit
