           
     section#devise-registration-new
        
        #devise-registration-new-body     
           = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
             .col-sm-6
               = f.association :title , value_method: :id, label_method: :name, prompt: 'Title'
               = f.input :first_name
               = f.input :last_name
             .col-sm-6
               = f.input :username,label: "Mobile/Username"
               = f.association :staff_category, value_method: :id, label_method: :name, prompt: 'Category'
               = f.input :validity, as: :select, collection: User::Validity, prompt: 'Validity Period'
               = f.input :password, as: :hidden
               = f.input :password_confirmation, as: :hidden
             .col-sm-12 
               ul.nav.nav-tabs
                  li : a href="#tab-pane-create-system" data-toggle='tab' System
                  - @stores.each do |store|
                    li : a href="#tab-pane-create-#{store.id}" data-toggle='tab' = store.try(:name)
                
            
               .tab-content
                  .tab-pane id="tab-pane-create-system" = f.association :roles, collection: Role.where(name: 'admin'), as: :check_boxes
                  - @stores.each do |store|
                    .tab-pane id="tab-pane-create-#{store.id}" = f.association :roles, collection: store.roles.map{|r| r.name.titleize}, as: :check_boxes
                 
                    
             .actions
                 = f.button :submit, 'Save',class: 'btn btn-success btn-small'
            
        #devise-registration-new-footer
          #devise-registration-new-footer-inner
              
            = render "devise/shared/links"
