section#devise-registration-new
        
        #devise-registration-new-body     
           = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
             .col-sm-6
               = f.association :title , value_method: :id, label_method: :name, prompt: 'Title'
               = f.input :first_name
               = f.input :last_name
             .col-sm-6
               = f.input :username,label: "Mobile/Username"
               = f.association :staff_category, value_method: :id, label_method: :name, prompt: 'Category'
               = f.input :validity, as: :select, collection: User::Validity, prompt: 'Validity Period'
               = f.input :password, as: :hidden,input_html: {value: 'password'}
               = f.input :password_confirmation, as: :hidden,input_html: {value: 'password'} 
             .col-sm-12 
               ul.nav.nav-tabs
                  li : a href="#tab-pane-create-system" data-toggle='tab' System
                  - @stores.each do |store|
                    li : a href="#tab-pane-create-#{store.id}" data-toggle='tab' = store.try(:name)
                
            
               .tab-content
                  .tab-pane id="tab-pane-create-system" = f.association :roles, collection: Role.where(name: 'Admin'), as: :check_boxes
                  - @stores.each do |store|
                      .tab-pane id="tab-pane-create-#{store.id}"
                        label Roles
                        br
                        - store.store_roles.each do |r|
                          span.checkbox
                            label
                              =  check_box_tag "user[stores][#{store.id}][store_roles][]", r
                              = r
                              br

             .actions.text-center
                 = f.button :submit, 'Save',class: 'btn btn-primary'
            
        #devise-registration-new-footer
          #devise-registration-new-footer-inner
              
            = render "devise/shared/links"
