= simple_form_for @user_profile  do |f| 


    = f.association :gender, value_method: :id, label_method: :gender_name, :prompt=>"Select Gender"
    = f.input :DoB,as: :date 
    = f.input :address 
    = f.input :next_of_kin 
    = f.input :next_of_kin_mobile 
    = f.association :state,value_method: :id, label_method: :state_name, :include_blank => true 
    /!= grouped_collection_select(:user_profile, :local_id, State.order("state_name"), :locals, :state_name, :id, :local_name,:include_blank=> true) 
    = f.submit 

