tr.nested-fields
    td.col-sm-2    = f.association :brand, collection: Brand.order('name ASC').all, value_method: :id, label_method: :detailed_info, label: false, prompt: "Select Brand"
    td.col-sm-1    = f.input :batch_number, as: :string, placeholder: "Batch No", label: false, maxlength: 10
    td.col-sm-1    = f.input :rate, label: false, placeholder: "Rate", as: :string, maxlength: 15 , :input_html => { :class => "rate_batch" }
    td.col-sm-1    = f.input :qty, label: false, placeholder: "Quantity", as: :string, maxlength: 10 , :input_html => { :class => "qty_batch" }
    - if !@batch.new_record?
      td.col-sm-1.text-right
                             span.batch_units = calculate_units_in_pack(@batch)
    td.col-sm-1    = f.text_field :mfd_date ,  :data => { :provide  => 'datepicker', "date-format" => "dd/mm/yyyy" } , :class => "form-control",  :input_html => {class: 'string required form-control input-sm form-group datepicker'} , as: :string ,label: false , :value => mfd_date_display(@batch)
    td.col-sm-1    = f.text_field :expiry_date ,  :data => { :provide  => 'datepicker', "date-format" => "dd/mm/yyyy" } , :class => "form-control",  :input_html => {class: 'string required form-control input-sm form-group datepicker'} , as: :string , label: false , :value => expiry_date_display(@batch)
    = f.input :recipient_store, as: :hidden
    td.col-sm-1    = link_to_remove_association "Remove Batch", f