= simple_form_for @supply do |f|
  table.table
   thead
    tr
      th.col-sm-2.text-center Store
      th.col-sm-2.text-center Marketer
      th.col-sm-2.text-center Reference
      th.col-sm-2.text-center Value
      th.col-sm-2.text-center Date
      th.col-sm-2.text-center Signed Off by
      th
      th

   tbody
    tr
      - if can? :manage , :all
        td   = f.association :store , collection: @central_stores, label: false , :prompt => false
      - else
        td
          = f.association :store , collection: @central_stores , label: false , :disabled => true
          = f.input :store_id , as: :hidden , :value => session[:active_store]


      td   = f.association :marketer, collection: @marketers, label_method: :name,value_method: :id,  include_blank: "Select Marketer"  ,input_html: { maxlength: 20 },label: false
      td   = f.input :invoice_reference, label: false,input_html: { maxlength: 15 } ,placeholder: "Invoice Ref"
      td   = f.input :invoice_value, as: :string, label: false, placeholder: "Invoice Value" ,input_html: { maxlength: 12 }
      td
         .form-group.string.supply_invoice_date
           = f.text_field :invoice_date ,  :data => { :provide  => 'datepicker', "date-format" => "dd/mm/yyyy" } , :class => "form-control", :input_html => {class: 'datepicker string required form-control input-sm form-group' }, as: :string , label: false , :value => invoice_date_display(@supply)
      td   = f.input :signed_off_by, collection: @users, value_method: :id, label_method: :full_name, include_blank: "Select Name" ,label: false
      td   = f.input :user_id, as: :hidden,input_html: {value: 10}
      td   = f.input :approval_status, as: :hidden
  table.table.table-striped.table-condensed
        thead
           tr
            th.col-sm-2.text-center Brand
            th.col-sm-1.text-center Batch No
            th.col-sm-1.text-center Rate
            th.col-sm-1.text-center Qty
            - if !@supply.new_record?
              th.col-sm-1.text-center No of Units
            th.col-sm-1.text-center Mfd Date
            th.col-sm-1.text-center Expiry Date
            th.col-sm-1.text-center
        tbody.well#batches
          -@supply.batches.each do |batch|
            - @batch = batch
            = f.simple_fields_for :batches , batch do |batch_form|
              = render "batch_fields"  , :f => batch_form , :batch => @batch

  = link_to_add_association "Add batch",  f , :batches, :"data-association-insertion-node" => "tbody#batches" , :"data-association-insertion-method" => "append" , :partial => "batch_fields", :class => "btn"
  div
  br
     .text-center
      = f.button :submit ,class:'btn-success btn-sm'


