table.table.data_table
            thead
              tr.supply
                 th Store
                 th Marketer
                 th Reference
                 th Date
                 th Value
                 th Batches
                 th Signed Off
                 th Status
                 th Batches
                 th
                 th
                 th

            tbody.supplies
              -@supplies.each do |supply|
                = render supply

            /.text-center
            /= will_paginate @supplies,renderer: BootstrapPagination::Rails
