table.table.data_table
            thead
              tr.supply
                 th Store
                 th Marketer
                 th Reference
                 th Supply Date
                 th Value
                 th No of batches
                 th Signed Off by
                 th Approval Status
                 th View Batches
                 th
                 th
                 th

            tbody.supplies
              -@supplies.each do |supply|
                = render supply

            /.text-center
            /= will_paginate @supplies,renderer: BootstrapPagination::Rails
