table.table.table-striped.table-condensed
            thead.supplies-table-header
              tr.supply
                 th Store
                 th Vendor
                 th Reference
                 th Supply Date
                 th  Value
                 th No of batches
                 th Signed Off by
                 th Approval Status
                 th View Batches
                 th
                 th
                 th

            tbody.supplies
            -@supplies.each do |supply|
             = render supply

            /.text-center
            /= will_paginate @supplies,renderer: BootstrapPagination::Rails
