     tr.data-rows.supply
           td.vendor = supply.vendor.try(:name)
           td.supply-reference = supply.invoice_reference
           td.invoice-date = supply.invoice_date.strftime("%e/%m/%Y")
           td.invoice-value = supply.invoice_value
           td.supply = supply.batches.length 
           td.sign-off = supply.user.try(:full_name) 
           td.approval-status= supply.try(:approval_status) 
           td.add-item
               a.link-batches href ='#' = "View Batches"
               table.table.table-striped.table-condensed.batches.hide
                thead
                   tr
                     th Brand
                     th Batch No
                     th Rate
                     th Qty
                     th Mfd Date
                     th Expiry Date
                tbody
                  -supply.batches.try(:each) do |batch|
                   tr
                       td = batch.brand.detailed_info
                       td = batch.batch_number
                       td = batch.rate
                       td = batch.qty
                       td = batch.mfd_date
                       td = batch.expiry_date
           td.approval-link = link_to 'Submit For Approval', submit_supply_path(supply),method: :patch
           td.edit = link_to 'Edit', edit_supply_path(supply)
           td.destroy= link_to 'Destroy', supply,:remote => true, method: :delete, data: { confirm: 'Are you sure?' } 


