h3.text-center Expired Batches
.filter
  = simple_form_for(@filter, :url => filter_expired_drugs_supplies_path , :method => "post" , :remote => true ) do |f|
    table.table
      thead
        tr
          th Store
          th Generic Drug name
          th Batch number
      tbody
        td
          /- if can? :manage , :all
          = f.input :store_id , collection: @stores , value_method: :id , label: false
        td
            = f.input :pharm_item_id , collection: @pharm_items , label:false
        td
            = f.input :batch_number , collection: @batches , label:false
    .text-center
      = f.submit :class => "btn btn-success btn-tiny" , :value => "filter"
p#expired_total
 span
   b Total money lost on expired drugs = &nbsp;
 = "N #{total_money_lost_in_expired_drugs(@inventory_batches)}"
hr

#expired-drugs-table
  = render "expired_drugs_table"


