

section#supplies-index
      
        
        h10 Supplies
                  
        div#form
        = render 'form'
        
        br
        /= form_tag search_supplies_path, :method => :get  do
          /p
            = search_field_tag 'search_query', nil, :autosave => true 
            = submit_tag "Search"
         
        div
        br
        .text-center   
          /= will_paginate @supplies,renderer: BootstrapPagination::Rails
        .supplies_table
          = render 'supplies_table'

        
        
        
        
