h3.text-center Service Requests
.filter
  = simple_form_for(@filter, :url => filter_service_requests_supplies_path , :method => "post" , :remote => true ) do |f|
    table.table
      thead
        tr
          th Requesting Store
          th Generic Drug name
          th Status
          th Requests from
      tbody
        td
          /- if can? :manage , :all
          = f.input :from_store_id , collection: @stores , value_method: :id , label: false
        td
            = f.input :pharm_item_id , collection: @pharm_items , label:false
        td
            = f.input :status , collection: ["ALL","PENDING", "AWAITING CONFIRMATION", "COMPLETED"] , label:false
        td
            = f.input :created_at , :data => { :provide  => 'datepicker', "date-format" => "dd/mm/yyyy" } , :input_html => {class: 'datepicker string required form-control input-sm form-group' }, as: :string , label: false
    .text-center
      = button_tag 'filter', class: "btn btn-success btn-tiny filterBtn service_req_filter_btn"

hr

#service-request-table
  = render "service_request_table"










