= form_for @alert do |f|
  - if @alert.errors.any?
    #error_explanation
      h2 = "#{pluralize(@alert.errors.count, "error")} prohibited this alert from being saved:"
      ul
        - @alert.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :message
    = f.text_area :message
  .field
    = f.label :store_id
    = f.number_field :store_id
  .field
    = f.label :status
    = f.text_field :status
  .field
    = f.label :user_id
    = f.number_field :user_id
  .actions = f.submit
