div[style="margin-top: 20px;" ]
  table.table.table-striped.table-condensed.data_table
    thead
      tr
        th Message
        th Store
        th Order
        th Status

    tbody
      -@user_alerts.each do |alert|
        tr
          td = alert.message
          td = alert.store.name rescue ""
          td = alert.order.number rescue ""
          td = alert.status