h1 Listing alerts

table
  thead
    tr
      th Message
      th Store
      th Status
      th User
      th
      th
      th

  tbody
    - @alerts.each do |alert|
      tr
        td = alert.message
        td = alert.store_id
        td = alert.status
        td = alert.user_id
        td = link_to 'Show', alert
        td = link_to 'Edit', edit_alert_path(alert)
        td = link_to 'Destroy', alert, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Alert', new_alert_path
