 .store-operation-edit-form.well data-id = @store_operation.id
    h5 Update: #{@store_operation.name}
    = simple_form_for @store_operation,remote: true  do |f|
      
        = f.input :name
        = f.input :description
        = f.input :payment_required, as: :boolean
        = f.button :submit,'Save',class: "btn-success btn-sm"



