 tr.store-operation data-id = store_operation.id
        td.name = store_operation.try(:name )
        td.description = store_operation.try(:description)
        td.required = store_operation.payment_required.to_s.capitalize
        td.actions
            a href = edit_store_operation_path(store_operation) data-remote='true'
            	span aria-hidden="true" class="glyphicon glyphicon-pencil"
            a href = store_operation_path(store_operation) data-method='delete'   data-remote='true'
            	span aria-hidden="true" class="glyphicon glyphicon-trash"