.title Store Operations

section#pims-index      

        =render 'form'
                
        table.table
           thead
             tr
              th Name
              th Description
              th Payment required
                     
                
           tbody.store-operations
              - @store_operations.each do |store_operation| 
                 = render store_operation
                
        
        
