.title Store Operations

section#pims-index      
        .store-operations-form
            =render 'form'
            
        .text-right  
            a href = store_operations_path(:format => 'xlsx')  Download Excel
                
        table.table.table-striped.table-condensed.data_table
           thead
             tr
              th Name
              th Description
              th Payment required
              th.text-right 
                span aria-hidden="true" class="glyphicon glyphicon-sort"
                     
                
           tbody.store-operations
              - @store_operations.each do |store_operation| 
                 = render store_operation
                
        
        
