            
      .staff-category-edit-form.well data-id= @staff_category.id   
          h5 = "Update #{@staff_category.name}" + "'s " + "record."  
          = simple_form_for @staff_category,remote:true   do |f| 
              .col-md-6
                = f.input :name
              .col-md-6
                = f.input :description, as: :text
              .actions
                = f.button :submit, 'Save',class: ' btn-success btn-sm'


