            
         .staff-category-form.well   
            = simple_form_for @staff_category,remote: true   do |f| 
            
              .col-md-6
                = f.input :name,label:"Staff Category",input_html: { "data-tooltip" => true, :class => "has-tip", :title => "Category" }
              .col-md-6
                = f.input :description, as: :text
              .actions
                = f.button :submit, 'Save'  ,class:'btn btn-success btn-sm', data: { disable_with: "Creating New Staff Category..." }

