= simple_form_for @staff_category   do |f| 

  .col-md-6
    = f.input :name
  .col-md-6
    = f.input :description, as: :text
  .actions
    = f.button :submit, 'Save',class: 'btn btn-success btn-sm'

