tr
        td.name = staff_category.try(:staff_category_name )
        td.description = staff_category.try(:description)
        td.edit = link_to 'Edit', edit_staff_category_path(staff_category) 
        td.destroy = link_to 'Destroy', staff_category, method: :delete, data: { confirm: 'Are you sure?' } 