tr
        td.name = staff_category.try(:name )
        td.description = staff_category.try(:description)
        td.text-right
            a.btn.btn-primary.btn-xs href = edit_staff_category_path(staff_category) data-remote='true'  Edit
            a.btn.btn-danger.btn-xs href = staff_category_path(staff_category) data-method='delete'   data-remote='true'  Destroy