tr.staff-category data-id = staff_category.id 
        td.name = staff_category.try(:name )
        td.description = staff_category.try(:description)
        td.actions
            a href = edit_staff_category_path(staff_category) data-remote='true'  data-disable-with='Editing...'
            	i class="fa fa-pencil"
            a href = staff_category_path(staff_category) data-method='delete'   data-confirm='Are you sure you want to delete?'   data-remote='true' 
            	i class="fa fa-trash-o"
