section#staff-categories-index  
      
        h5 Staff Category
        
        
        = render 'form'
        
        table.table
          thead
            tr
              th Name
              th Description
        
          tbody
            - @staff_categories.each do |staff_category| 
              = render staff_category
              
        
