.title Staff Category


section#pims-index         
        = render 'form'
        
        table.table.table-striped.table-condensed
          thead
            tr
              th Name
              th Description
        
          tbody.staff-categories
            - @staff_categories.each do |staff_category| 
              = render staff_category
              
        
