.title Staff Category


section#pims-index 
        
        .staff-categories-form
            = render 'form'
            
        .text-right  
            a href = index_staff_categories_path  data-format=> 'xlxs'  Download Excel
        
        table.table.table-striped.table-condensed
          thead
            tr
              th Name
              th Description
              th
        
          tbody.staff-categories
            - @staff_categories.each do |staff_category| 
              = render staff_category
              
        
