.title Staff Category


section#staff-categories-index         
        = render 'form'
        
        table.table
          thead
            tr
              th Name
              th Description
        
          tbody.staff-categories
            - @staff_categories.each do |staff_category| 
              = render staff_category
              
        
