.title Staff Category


section#pims-index 
        
        .staff-categories-form
            = render 'form'
            
        .downloadExcel  
            a href = staff_categories_path(:format => 'xlsx')  Download Excel
        
        table.table.table-striped.table-condensed.data_table
          thead
            tr
              th Name
              th Description
              th.text-right
                 i class="fa fa-unsorted"
        
          tbody.staff-categories
            - @staff_categories.each do |staff_category| 
              = render staff_category
              
        
