= simple_form_for @patient  do |f| 
 

    = f.association :title , value_method: :id, label_method: :name, prompt: 'Title'
    = f.input :surname
    = f.input :firstname
    = f.input :hospital_number
    = f.input :mobile
    /!= f.input :gender, collection: @genders.collect{ |s| [s[0].titleize, s[0]] }, prompt: "Select Gender"
    = f.input :age
    = f.input :nok_name
    = f.input :nok_mobile
    
    
    = f.button :submit, 'Save'

