table.table.data_table
  thead
    th Hospital number
    th Firstname
    th Surname
    /th Gender
    th Age
    th Mobile
    th Next of kin name
    th Next of kin mobile
    th Last updated at
    th Add Prescription
    th Edit
    th Destroy
  tbody
    - unless @patients.blank?
      - @patients.each do |patient|
        tr.data-rows
          td = patient.hospital_number
          td = "#{patient.title.name}.#{patient.firstname}"
          td = patient.surname
          /td = patient.gender
          td = patient.age
          td = patient.mobile
          td = patient.nok_name
          td = patient.nok_mobile
          td = patient.updated_at.strftime("%d/%m/%Y at %I:%M %p")
          td.add-prescription
            - if !current_store.try(:parent).blank?
               = link_to 'Add Prescription', prescriptions_path(patient_id: patient)
          td
                - @patient = patient
                /= link_to 'Edit', edit_patient_path(patient)
                a href="#" class="btn btn-sm " data-toggle="modal" data-target="#order_#{patient.id}"  Edit
                div[id="order_#{patient.id}" class="modal" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"]
                  .modal-dialog role="document"
                    .modal-content
                      .modal-header
                        button.close aria-label="Close" data-dismiss="modal" type="button"
                          span aria-hidden="true"  &times;
                        h4#myModalLabel.modal-title Edit #{patient.firstname}
                      .modal-body

                         = render "form"

                      .modal-footer
                        button.btn.btn-default data-dismiss="modal" type="button"  Close
          td.destroy = link_to 'Destroy', patient, method: :delete, data: { confirm: 'Are you sure?' }


