tr
        td.title-name = patient.title.try(:title_name)
        td.surname = patient.patient_surname 
        td.first_name = patient.patient_firstname 
        /!td.gender = patient.gender.try(:gender_name)
        td.age = patient.patient_age
        td.hospital = patient.patient_hospital_id 
        td.mobile = patient.patient_mobile 
        td.nokname = patient.nok_name
        td.nokmobile = patient.nok_mobile
