tr
        td.title-name = patient.title.try(:title_name)
        td.surname = patient.patient_surname 
        td.first_name = patient.patient_firstname 
        /!td.gender = patient.gender.try(:gender_name)
        td.age = patient.patient_age
        td.hospital = patient.patient_hospital_id 
        td.mobile = patient.patient_mobile 
        td.nokname = patient.nok_name
        td.nokmobile = patient.nok_mobile
        td.add-prescription = link_to 'Add Prescription', prescriptions_path(patient_id: patient) 
        td.edit = link_to 'Edit', edit_patient_path(patient) 
        td.destroy = link_to 'Destroy', patient, method: :delete, data: { confirm: 'Are you sure?' } 