h3.text-center Patients
= simple_form_for(@patient_filter , :url => filter_patients_url , :method => "post" , :remote => true) do |f|
  table.table
    thead
      tr
        th Hospital Number
        th Firstname
        th Surname
        th Mobile
    tbody
      td
        = f.input :hospital_number , label: false
      td
        = f.input :firstname , label: false
      td
        = f.input :surname , label: false
      td
        = f.input :mobile , label: false
  .text-center
        = f.submit :class => "btn btn-success btn-xs" , :value => "Search"
  hr

section#patients_table
  = render "patients_table"

hr

section#patients-index
  a href="#" class=" btn btn-success " data-toggle="modal" data-target="#order_#{"new"}"  New Patient
  div[id="order_#{"new"}" class="modal" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"]
    .modal-dialog role="document"
      .modal-content
        .modal-header
          button.close aria-label="Close" data-dismiss="modal" type="button"
            span aria-hidden="true"  &times;
          h4#myModalLabel.modal-title New Patient
        .modal-body
           = render "form"

        .modal-footer
          button.btn.btn-default data-dismiss="modal" type="button"  Close




    /
    /table.table
    /  thead
    /    tr
    /      th Title
    /      th Surname
    /      th Firstname
    /      /!th Gender
    /      th Age
    /      th Hospital ID
    /      th Mobile
    /      th NoK Name
    /      th NoK Mobile
    /
    /  tbody.patients
    /    - for patient in @patients
    /     = render patient


