= simple_form_for @return, :html => {class: "form-inline"} do |f|
      = f.hidden_field :prescription_id
      = f.hidden_field :user_id

      table.table
        thead
          tr
            th Prescriber
            th Clinic
            th Ptient name
            th Prescription Date
        tbody
          tr
            td = @prescription.doctor.try(:full_name)
            td = @prescription.hospital_unit.try(:name)
            td = @prescription.patient.try(:firstname)
            td = prescription_date_display(@prescription)


      hr
      table.table.table-striped.table-condensed
        thead
          th.text-center Brand
          th Batch number
          th Expiry Date
          th Amount
          th Total units
          th Previously returned units
          th Return units
        tbody#prescription_batches
          - @prescription_batch_counter = 0
          - @return.return_prescription_batches.each do |batch|
            - @prescription_batch_counter += 1
            = f.simple_fields_for :return_prescription_batches, batch do |batch_form|            
              - @batch = batch

              = batch_form.hidden_field :prescription_batch_id, as: :hidden
              = batch_form.hidden_field :pharm_item_id, as: :hidden
              = batch_form.hidden_field :brand_id, as: :hidden
              = batch_form.hidden_field :prescription_id, as: :hidden

              = batch_form.input :store_id, as: :hidden, input_html: {value:  current_store.try(:id)}              
              = batch_form.input :qty, as: :hidden, input_html: { class: "prescription_batch_#{@prescription_batch_counter}_qty", value: "0"}

              - batch.return_collation_batches.each do |rcb|
                = batch_form.simple_fields_for :return_collation_batches, rcb do |rcb_form|
                  - @bat_form = batch_form

                  = rcb_form.hidden_field :collation_batch_id
                  = rcb_form.hidden_field :prescription_batch_id
                  = rcb_form.hidden_field :inventory_batch_id

                  = render 'return_prescription_batch_fields_alt', :ff => rcb_form, rp_batch: batch, rcb_obj: rcb

      #Total

        .row
          .col-sm-3.col-sm-offset-9
            .col-sm-8.text-right
              h5 Refund amount
            .col-sm-4.text-right
              / = f.hidden_field :total, :value => refund_total_calculation(@return)
              = f.hidden_field :total, class: "total_refund_amount", value: "0"
              #grand_total
                h5.total_refund_amount N 0.00


        br
        p.text-center.btn-toolbar
          = f.button :submit, :class => "btn btn-success btn-md ", :value => "Issue refund"
          = link_to "Cancel", return_prescriptions_path, :class => "btn btn-default btn-md "
      hr