= simple_form_for @return, :html => {class: "form-inline"} do |f|
      = f.hidden_field :prescription_id
      = f.hidden_field :user_id 
      table.table
        thead
          tr
            th Prescriber
            th Clinic
            th Prescription Date
        tbody
          tr
            td = @prescription.doctor.try(:full_name)
            td = @prescription.hospital_unit.try(:name)
            td = prescription_date_display(@prescription)


      hr
      table.table.table-striped.table-condensed
        thead
          th Brand
          th Batch number
          th Expiry Date
          th Total units
          th Return units
        tbody#prescription_batches
          - @prescription_batch_counter = 0
          - @return.return_prescription_batches.each do |batch|
            = f.simple_fields_for :return_prescription_batches, batch do |batch_form|
              - @batch = batch
              = batch_form.input :store_id, as: :hidden,  input_html: {value:  current_store.try(:id)}

              - batch.return_collation_batches.each do |rcb|
                = batch_form.simple_fields_for :return_collation_batches, rcb do |rcb_form|
                  = render 'return_prescription_batch_fields_alt', :ff => batch_form, rp_batch: batch, rcb_obj: rcb
              - @prescription_batch_counter += 1
      #Total

        .row
          .col-sm-6
          .col-sm-3
            h5 Refund amount
          .col-sm-3.text-right
            = f.hidden_field :total, :value => refund_total_calculation(@return)
            #grand_total
              h5 = "N #{refund_total_calculation(@return) || 0.00}"


        br
        p.text-center.btn-toolbar
          = f.button :submit, :class => "btn btn-success btn-md ", :value => "Issue refund"
          = link_to "Cancel", return_prescriptions_path, :class => "btn btn-default btn-md "
      hr