/ -unless @prev_return.nil?
/ 	-return_prescription_batch = @prev_return.return_prescription_batches.where(brand_id: batch.brand_id)
/ 	-unless return_prescription_batch.nil? 
/ 		-rp_batch_qty = return_prescription_batch.last.qty.to_i

tr.nested-fields
        - batch = rcb_obj.collation_batch.inventory_batch.batch
        - tot_units = rcb_obj.collation_batch.units
        td = rp_batch.brand.drug_prescription_info
        td = batch.batch_number
        td = batch.expiry_date.strftime("%d/%m/%Y")
        td = @bat_form.input :rate, label: false, input_html: { class: "prescription_batch_#{@prescription_batch_counter}_rate", readonly: true}
        td = tot_units.blank? ? 0 : tot_units
        td
          div.control-group
            div.controls
              - if tot_units.blank?
                = ff.input :units, label: false, as: :integer, :input_html => {id: "batch_counter_#{@prescription_batch_counter}", class: "prescriptionqty_#{@prescription_batch_counter} return_prescription_qty", value: "0", readonly: true}
              - else  
                = ff.input :units, label: false, placeholder: "Quantity", as: :integer, input_html: {required: true, min: 0, id: "batch_counter_#{@prescription_batch_counter}", class: "prescriptionqty_#{@prescription_batch_counter} return_prescription_qty"}