tr
  /td.batch = prescription.try(:batches).try(:size)
  td
    table.table.table-striped.table-condensed
      thead
        tr
          th Store
          th.text-center Brand
          th Batch number
          th Expiry date
          th Total Units
          th Returned Units
      tbody
        / = simple_form_for(@r.prescription, :url => complete_dispense_prescription_path(@r.prescription), :method => :post) do |f|
        - rf_amount = 0
        - @r.return_prescription_batches.each do |rpb|
            - rf_amount += rpb.rate.to_f * rpb.qty.to_i
            - rpb.return_collation_batches.each do |rcb|
                - unless rcb.units.blank? or rcb.units == "0"
                  tr
                    td
                      = rpb.store.try(:name)
                    td
                      = rpb.brand.drug_prescription_info
                    td
                      = rcb.inventory_batch.batch.batch_number
                    td
                      = rcb.inventory_batch.batch.expiry_date.strftime("%d/%m/%Y")
                    td
                      = rcb.collation_batch.units
                    td 
                      / = @r.return_prescription_batches.where(brand_id: rpb.brand_id).try(:last).try(:qty)
                      = rcb.units

  / td
    = @r.prescription.subtotal
  td
    = @r.return_date.strftime("%d/%m/%Y %I:%m %p")
  td
    / = @r.prescription.refunded_amount
    = "%.2f" % rf_amount.to_f
  td
    = User.find(@r.user_id).try(:first_name)
  td
    = @r.approved ? "YES" : "NO"