h3.text-center Approval

section#pims-index
  table.table.table-striped.table-condensed.collation_data_table
    thead
      tr
      th Prescription code
      th Patient name
      th.text-center Prescription batches
      th Total amount
      th Refund amount(N)
      th Return Accepted by
      th.text-center Approval

    tbody.prescriptions
      - @return_approvals.each do |return_approval|
        - @r = return_approval
        = render "return_prescription"