h3.text-center Returned items
br
table.table
  thead
    tr
      th Prescriber
      th Clinic
      th Prescription code
      th Patient name
      th Prescription Date
  tbody
    tr
      td = @prescription.doctor.try(:prescriber_name)
      td = @prescription.hospital_unit.try(:name)
      td.user
        a tabindex="0" href="#" data-toggle="popover" data-html="true" data-trigger="focus" title="#{@prescription.try(:code)}" data-content="Doctor- Dr. #{@prescription.doctor.try(:first_name)}  #{@prescription.doctor.try(:last_name)} <br/> Hospital - #{@prescription.hospital_unit.try(:name)} <br/> Prescription date - #{@prescription.prescription_date.strftime("%d/%m/%Y")} <br/> Total - N #{ @prescription.total}"
          = @prescription.try(:code)

      td
        a tabindex="0" href="#" data-toggle="popover" data-trigger="focus" title="#{@prescription.patient.try(:firstname)} #{@prescription.patient.try(:surname)}" data-html="true" data-content="Hospital number - #{@prescription.patient.try(:hospital_number)} <br/> Mobile - #{@prescription.patient.try(:mobile)} <br/> Age - #{@prescription.patient.try(:age)} <br/> Next of kin -  #{ @prescription.patient.try(:nok_name)} <br/>  Next of kin mobile - #{@prescription.patient.try(:nok_mobile)}"
          = "#{@prescription.patient.try(:firstname)} #{@prescription.patient.try(:surname)}"
      td = prescription_date_display(@prescription)

hr

section#pims-index
  table.table.table-striped.table-condensed.collation_data_table
    thead
      tr      
      th.text-center Prescription batches
      / th Total amount
      th Date of return
      th Refund amount(N)
      th Return Accepted by
      th Approval status

    tbody.prescriptions
      - @return.each do |r|
        - @r = r
        = render "show_return_prescription"