h1 index


table.table
  thead
    tr
      th SN
      th Name
   
     
  tbody
    -@roles.each do |role|
      tr

       td.name = role.name
       td.resource_id = role.try(:resource_id)
       td.resource = role.try(:resource_type)
       td.edit = link_to "Edit", edit_role_path(role)
