h3.text-center Batches
= simple_form_for(@batch) do |f|
  = f.input :recipient_store , collection: Store.all , label: "Store" , :selected => current_store.try(:id)
  = f.association :brand, collection: Brand.all, value_method: :id, label_method: :detailed_info,  prompt: "Select Brand"
  = f.input :batch_number, as: :string, placeholder: "Batch No", maxlength: 10
  = f.input :rate, placeholder: "Rate", as: :string, maxlength: 15 , :input_html => { :class => "rate_batch" }
  = f.input :qty , placeholder: "Quantity(Packs)" , label: "Qty (Packs)"
  = f.input :approval_status , as: :hidden , :value => "APPROVED"
  = f.label :Mfd_date
  br
  = f.text_field :mfd_date ,  :data => { :provide  => 'datepicker', "date-format" => "dd/mm/yyyy" } ,  :input_html => {class: 'string required form-control input-sm form-group datepicker'} , as: :string
  br
  = f.label :Expiry_date
  br
  = f.text_field :expiry_date ,  :data => { :provide  => 'datepicker', "date-format" => "dd/mm/yyyy" } ,  :input_html => {class: 'string required form-control input-sm form-group datepicker'} , as: :string , label: "Expiry date"
  br
  br
  .text-center
    = f.submit :class => "btn btn-success"
