h3.text-center Batches
.well
  = simple_form_for(@batch) do |f|
    = f.input :recipient_store , collection: Store.all , label: "Store" , :selected => current_store.try(:id)
    = f.association :brand, collection: @brands, value_method: :id, label_method: :detailed_info,  prompt: "Select Brand"
    = f.input :batch_number, as: :string, placeholder: "Batch No"
    = f.input :rate, placeholder: "Rate", as: :string, maxlength: 15 , :input_html => { :class => "rate_batch" }
    = f.input :qty , placeholder: "Quantity(Packs)" , label: "Qty (Packs)"
    = f.input :loose_units , placeholder: "Loose units" , label: "Loose units"
    = f.input :approval_status , as: :hidden , :value => "APPROVED"
    = f.label :Mfd_date
    br
    = f.text_field :mfd_date ,  :data => { :provide  => 'datepicker', "date-format" => "dd/mm/yyyy" } ,  :input_html => {class: 'string required form-control input-sm form-group datepicker'} , as: :string
    br
    = f.label :Expiry_date
    br
    = f.text_field :expiry_date ,  :data => { :provide  => 'datepicker', "date-format" => "dd/mm/yyyy" } ,  :input_html => {class: 'string required form-control input-sm form-group datepicker'} , as: :string , label: "Expiry date"
    br
    br
    .text-center
      = f.submit :class => "btn btn-success"

hr
.batches_table
  table.table.table-striped.table-condensed.batches.data_table
    thead
       tr.data-rows
         th Brand
         th Batch No
         th Rate
         th Qty
         th Units(Packs)
         th Rate per unit
         th Mfd Date
         th Expiry Date
         th

    tbody
      -@batches.try(:each) do |batch|
       - next if batch.brand.blank?
       tr[class="data-rows" ]
           td = batch.brand.try(:detailed_info)
           td = batch.batch_number
           td = batch.rate
           td = calculate_pack_number(batch)
           td = "#{calculate_units_in_pack(batch)}(#{calculate_pack_number(batch)})"
           td
              - ratep = batch.rate / batch.brand.pack_size.to_f  if batch.brand.pack_size
              = '%.2f' % ratep
              /- inv = Inventory.where(:brand => batch.brand)
              /- if !inv.blank? and inv.last.rate_per_unit != ratep
              /    a tabindex="0" href="#" data-toggle="popover" data-trigger="focus" title="Rate per unit changed" data-content="Rate per unit will be set to this value in inventory after approval."
              /      i class="fa fa-info fa-fw blue"
           td = batch.mfd_date.strftime("%d/%m/%Y")
           td = batch.expiry_date.strftime("%d/%m/%Y")
           td
              a href=batch_path(batch) data-method = 'delete' data-confirm = "Are you sure ?" Destroy