- if @order
  h5.text-center Order - #{@order.number}
  table.table
    thead
     tr
        th SNo
        th Generic Drug
        th Brand
        th Quantity
        th Remove
    tbody
      - counter = 0
      - @order.service_requests.each do |s|
        - counter = counter+1
        tr
          td
            = counter
          td
            = s.pharm_item.try(:name)
          td
            = s.brand.try(:name)
          td
            = s.qty
          td
            = link_to "Remove" , remove_items_supplies_path(:id => @order.id, :service_id => s.id , :existing_order => true) , :remote => true





