#pims_index
h3.text-center Inventory
.filter
  = simple_form_for(@filter, :url => filter_inventory_index_path , :method => "post" , :remote => true ) do |f|
    table.table
      thead
        tr
          th Store
          th Generic Drug name
          th Brand
      tbody
        td
          /- if can? :manage , :all
          = f.input :store , collection: @stores , :selected => current_store.try(:id), :include_blank => true ,value_method: :id , label: false
        td
            = f.input :generic_drug , collection: @pharm_items , label:false
        td
          = f.input :brand , collection: @brands , label:false
    .text-center
      .btn.btn-success.btn-tiny.filterBtn
        = f.submit :class => "" , :value => "Filter"
#download_inventory.text-right.downloadExcel
    =link_to "Download PDF" , inventory_index_path(format: "pdf")  , :target => "_blank", class: 'downloadPdf'
    
    =link_to "Download Excel" , inventory_index_path(format: "csv")
hr

#inventory-table
  = render "inventory_table"

br

/
/hr
/=link_to "Download Template" , inventory_index_path(format: "csv")
/h3 Import
/=form_tag import_inventory_index_path , multipart: true do
/  =file_field_tag :file
/  br
/  =submit_tag "Import" , :class => "btn btn-primary btn-default"



