section#store-selections-new

 
      header#store-selections-new-header.jumbotron
       #store-selections-new-header-inner
            -if user_signed_in?  
                - current_hour = Time.now.hour
                - if (0..11).include?(current_hour)
                    .ca Good Morning, #{current_user.full_name}
                - elsif (12..16).include?(current_hour)
                    .ca Good Afternoon, #{current_user.full_name}
                - else
                    .ca Good Evening, #{current_user.full_name}
            	h6 Your last log in : #{current_user.last_sign_in_at.strftime("%e-%m-%y %H:%M")}
             
      #store-selections-new-body   
            = form_tag controller: "store_selections", action: "select_store", method: 'post', :remote => true  do
                  = select_tag "store_id", options_from_collection_for_select(@stores, :id, :name),
                     :prompt => "Select Store", onchange: "this.form.submit();",class: 'form-control'
                 
      #store-selections-new-footer
        
        
          #store-selections-new-footer-inner
         
            




