.surcharge-edit-form.well data-id = @surcharge.id
      h5 Update #{@surcharge.name}
      = simple_form_for @surcharge, remote:true  do |f|

           =f.input :name
           =f.input :charge_type, as: :select, collection: Surcharge::SURCHARGE_TYPES, prompt: "Charge Type"
           =f.input :active,label: "Active"

           #surcharge-items
                =f.simple_fields_for :surcharge_items do |surcharge_item|
                  = render 'surcharge_item_fields', f: surcharge_item

                  = link_to_add_association 'Add Item', f, :surcharge_items, class: 'btn btn-link btn-sm'
           .actions
             =f.button :submit,'Save',class: 'btn btn-success btn-sm'
