= simple_form_for @surcharge  do |f|
         .col-sm-4
           =f.input :surcharge_name
         .col-sm-4
           =f.input :surcharge_type, as: :select, collection: Surcharge::SURCHARGE_TYPES, prompt: "Charge Type"
         .col-sm-4
           =f.check_box :active,label: "Active"
         .col-sm-12
          #surcharge-items        
                =f.simple_fields_for :surcharge_items do |surcharge_item|
                  = render 'surcharge_item_fields', f: surcharge_item
                  .links
                    = link_to_add_association 'Add Item', f, :surcharge_items, class: 'btn btn-primary'
         .actions
             =f.button :submit,'Save'

