 tr
       td.name = surcharge.try(:surcharge_name)
       td.type = surcharge.try(:surcharge_type)
       td.active1 = surcharge.try(:active)
       td.edit = link_to "Edit",edit_surcharge_path(surcharge)
       