tr.surcharge data-id = surcharge.id
   td.name = surcharge.try(:name)
   td.type = surcharge.try(:charge_type)
   td
      -if surcharge.charge_type == 'Fixed'
        a href ='#' = surcharge.surcharge_items.try(:map){|v| v.value}.try(:sum).try(:to_s, :currency,unit: 'N')
      -if surcharge.charge_type == 'Percentage'
        a href ='#' = surcharge.surcharge_items.try(:map){|v| v.value}.sum.to_s(:percentage,precision: 0)

      table.table.table-striped.table-condensed
        thead
                tr
                th Name
                th Value
        tbody
         -surcharge.surcharge_items.each do |surcharge_item|
            tr
                td = surcharge_item.try(:name)
                td
                    -if surcharge.charge_type == 'Fixed'
                      a href ='#' = number_to_currency(surcharge_item.try(:value),unit: 'N')
                    -if surcharge.charge_type == 'Percentage'
                      a href ='#' = number_to_percentage(surcharge_item.try(:value),precision: 0)

   td.active1 = surcharge.try(:active).to_s.capitalize
   td.text-right
        a.btn.btn-primary.btn-xs href = edit_surcharge_path(surcharge) data-remote='true'  Edit
        a.btn.btn-danger.btn-xs href = surcharge_path(surcharge) data-method='delete'   data-remote='true'  Destroy
