 tr
       td.name = surcharge.try(:name)
       td.type = surcharge.try(:charge_type)
       td
          a href ='#' = surcharge.surcharge_items.try(:map){|v| v.value}.sum
          table.table.table-striped.table-condensed.hide
            thead
                tr
                    th Name
                    th Value
            tbody
             -surcharge.surcharge_items.each do |surcharge_item|
                tr
                    td = surcharge_item.try(:name)
                    td = surcharge_item.try(:value)
       td.active1 = surcharge.try(:active)
       td.text-right
            a.btn.btn-primary.btn-xs href = edit_surcharge_path(surcharge) data-remote='true'  Edit
            a.btn.btn-danger.btn-xs href = surcharge_path(surcharge) data-method='delete'   data-remote='true'  Destroy       