   .nested-fields
     .col-md-3
        =f.input :name
     .col-md-3
        =f.input :value
     .col-md-4
        =f.input :description, as: :text
     .col-md-2
        = link_to_remove_association "Remove item", f, class: 'btn btn-primary btn-sm'
