.title Surcharge

section#pims-index
     .surcharges-form
       = render 'form'
     .text-right
       a href = surcharges_path(:format => 'xlsx')  Download Excel

     table.table.table-striped.table-condensed
          thead
             tr
             th Name
             th Type
             th Charge rate
             th Status
             th

          tbody.surcharges
             - @surcharges.each do |surcharge|
                = render surcharge
