.title Surcharge

section#pims-index
     = render 'form'
        
     table.table.table-striped.table-condensed
          thead
           tr
             th Name
             th Type
             th Charge rate
             th Status
             
          tbody.surcharges
             - @surcharges.each do |surcharge|
                = render surcharge
        

