.title Surcharge

section#pims-index
     .surcharges-form
       = render 'form'
     .downloadExcel
       a href = surcharges_path(:format => 'xlsx')  Download Excel

     table.table.table-striped.table-condensed.data_table
          thead
             tr
             th Name
             th Type
             th Charge rate
             th Status
             th.text-right
                 i class="fa fa-unsorted"

          tbody.surcharges
             - @surcharges.each do |surcharge|
                = render surcharge
