h3 Surcharges list

= render 'form'

table.table
  thead
   tr
     td Surcharge Name
     td Surcharge Type
     td Status
     
  tbody.surcharges
   - @surcharges.each do |surcharge|
     = render surcharge


