.title Surcharge

section#pims-index
     = render 'form'
        
     table.table.table-striped.table-condensed
          thead
           tr
             td Surcharge Name
             td Surcharge Type
             td Status
             td Items
             
          tbody.surcharges
             - @surcharges.each do |surcharge|
                = render surcharge
        

