section#features-index

        #features-index-header
           h4 The descriptions of the awesome features of PIMS will be available soon.
           a href = dashboard_path  Temporary Access
           
           #features-index-header-inner

