tr.nested-fields
     td = f.input :name,label:'Brand' , label: false
     td = f.association :marketer, label_method: :name, value_method: :id, prompt: "Marketer" , label: false
     td = f.association :unit_dose, label_method: :unit_type, value_method: :id, prompt: "Dosage Form" ,label:"Dosage Form", label: false
     td = f.input :concentration,label:"Strength" , label: false
     td = f.association :item_concentration_unit, value_method: :id, label_method: :name,label:'conc unit', prompt: "Strength Unit",label:"Strength Unit", label: false
     td = f.input :pack_size, label: false

     /= f.input :pack_bundle
     td = f.input :min_dispensable,label:"Minimum Dispensable", label: false

     td = link_to_remove_association "Remove brand", f,class: 'btn btn-link btn-xs'

