 

          .nested-fields
            .col-sm-4
               = f.input :name        
               = f.association :marketer, label_method: :name, value_method: :id, prompt: "Marketer"      
               = f.association :unit_dose, label_method: :unit_type, value_method: :id, prompt: "Unit Dose"        
            .col-sm-4
               = f.input :concentration
               = f.association :item_concentration_unit, value_method: :id, label_method: :name,label:'conc unit', prompt: "Conc Unit"        
               = f.input :pack_size    
            .col-sm-4    
               = f.input :pack_bundle            
               = f.input :min_dispensable
            .col-sm-12
                = link_to_remove_association "Remove brand", f,class: 'btn btn-primary btn-xs'
            
