.pharm-item-edit-form.well  data-id = @pharm_item.id
    h5 = "Update #{@pharm_item.name}" + "'s " + "record."
    = simple_form_for @pharm_item, remote: true  do |f|
          table.table.data_table
            thead
                  tr
                    th.col-sm-3.text-center Name
                    th.col-sm-3.text-center Sub classes

            tbody
              tr
                td = f.input :name, label: false
                td = f.association :sub_classes, label_method: :sub_main, value_method: :id, prompt: "Select Class" , label: false


          hr
            h4.text-center Brands
          table.table.table-striped.table-condensed
                  thead
                    tr
                      th.col-sm-2.text-center Name
                      th.col-sm-2.text-center Marketer
                      th.col-sm-2.text-center Dosage form
                      th.col-sm-2.text-center Strength
                      th.col-sm-1.text-center Strength unit
                      th.col-sm-2.text-center Pack size
                      th.col-sm-1.text-center Minimum Dispensable
                      th.col-sm-3.text-center Main restock level
                      th.col-sm-3.text-center Dispensary restock level

                  tbody.well#brands
                    - @pharm_item.brands.each do |brand_item|
                      - @brand = brand_item
                      = f.simple_fields_for :brands , brand_item do |brand_form|
                        = render 'brand_fields', f: brand_form , :brand => @brand

          = link_to_add_association "Add brand",  f , :brands, :"data-association-insertion-node" => "tbody#brands" , :"data-association-insertion-method" => "append" , :partial => "brand_fields"
          .actions
           = f.button :submit,'Save',class: 'btn-success btn-sm'




