.pharm-item-form.well
    = simple_form_for @pharm_item  do |f|
      = f.input :ward_restock_level,as: :hidden
      = f.input :central_critical_level,as: :hidden
      = f.input :dispensary_critical_level,as: :hidden
      = f.input :main_critical_level,as: :hidden
      = f.input :ward_critical_level,as: :hidden
      table.table
        thead
          tr
            th.col-sm-3 Name
            th.col-sm-3 Sub classes
        tbody
          tr
            td = f.input :name, label: false
            td = f.association :sub_classes, label_method: :sub_main, value_method: :id, prompt: "Select Class" , label: false

      hr
        h4.text-center Brands
      table.table.table-striped.table-condensed
        thead
          tr
            th.col-sm-2.text-center Name
            th.col-sm-2.text-center Marketer
            th.col-sm-2.text-center Dosage form
            th.col-sm-1.text-center Strength
            th.col-sm-1.text-center Strength unit
            th.col-sm-1.text-center Pack size
            th.col-sm-1.text-center Minimum Dispensable
            th.col-sm-1.text-center Main restock level
            th.col-sm-1.text-center Dispensary restock level
            th
        tbody.well#brands
          - @pharm_item.brands.each do |brand_item|
            - @brand = brand_item
            = f.simple_fields_for :brands , brand_item do |brand_form|
              = render 'brand_fields', f: brand_form , :brand => @brand

     
      .actions
        = link_to_add_association "Add brand",  f , :brands, :"data-association-insertion-node" => "tbody#brands" , :"data-association-insertion-method" => "append" , :partial => "brand_fields"
        = f.button :submit,'Save',class: 'btn-success btn-sm'

