   .pharm-item-form.well     
        = simple_form_for @pharm_item, remote: true  do |f| 

              = f.input :name    
              = f.association :sub_classes, label_method: :sub_main, value_method: :id, prompt: "Select Class" 
              = f.input :central_restock_level,label: "Central Restock Level" 
              = f.input :main_restock_level,as: :hidden 
              = f.input :dispensary_restock_level,label:"Dispensary Restock Level"  
              = f.input :ward_restock_level,as: :hidden
              
              = f.input :central_critical_level,as: :hidden
              = f.input :dispensary_critical_level,as: :hidden
              = f.input :main_critical_level,as: :hidden
              = f.input :ward_critical_level,as: :hidden
              hr
              .fieldset  
                = f.simple_fields_for :brands do |brand|
                  = render 'brand_fields', f: brand
                  = link_to_add_association 'Add brand', f, :brands,class: 'btn btn-link btn-xs'
        
              = f.button :submit,'Save',class: 'btn-success btn-sm'

