   .pharm-item-form.well     
        = simple_form_for @pharm_item  do |f| 
           .col-md-12
            .col-sm-6
              = f.input :name
            .col-sm-6
              = f.association :item_classes, label_method: :name, value_method: :id, prompt: " Item Class" 
           .col-md-12
            .col-sm-3
              = f.input :central_restock_level,label: "Central Store Restock"
            .col-sm-3
              = f.input :main_restock_level
            .col-sm-3
              = f.input :dispensary_restock_level
            .col-sm-3
              = f.input :ward_restock_level
           .col-sm-12
            
              = f.input :central_critical_level,as: :hidden
              = f.input :dispensary_critical_level,as: :hidden
              = f.input :main_critical_level,as: :hidden
              = f.input :ward_critical_level,as: :hidden
              h5 Brands
              #brands
                     = f.simple_fields_for :brands do |brand|
                        = render 'brand_fields', f: brand
                     .links
                        = link_to_add_association 'Add brand', f, :brands,class: 'btn btn-primary btn-xs'
           .actions
                = f.button :submit,'Save',class: 'btn-success btn-sm'

