tr.pharm-item data-id = pharm_item.id

        td.name = pharm_item.try(:name)
        td
            a.link-sub href = '#' =  pharm_item.sub_classes.size
            table.table.table-striped.table-condensed.sub-classes.hide
                thead
                        tr
                        th #
                        th Name
                tbody
                 -pharm_item.sub_classes.each_with_index do |sub_class,index|
                        tr
                        td.index = index + 1
                        td.name = sub_class.try(:sub_main)
                        
        td.brand
            a.link-brand href = '#' = pharm_item.brands.size
            table.table.table-striped.table-condensed.brands.hide
                thead
                        tr
                        th #
                        th Brand
                        th Dosage Form
                        th Strength
                        th Strength Unit
                        th Marketer
                        th Pack Size
                        th Min Dispensable
                tbody
                 -pharm_item.brands.each_with_index do | brand,index|
                        tr
                        td.index = index + 1
                        td.name = brand.try(:name)
                        td.name = brand.try(:unit_dose).try(:name)
                        td.name = brand.try(:concentration)
                        td.name = brand.try(:item_concentration_unit).try(:name)
                        td.name = brand.try(:marketer).try(:name)
                        td.name = brand.try(:pack_size)
                        td.name = brand.try(:min_dispensable)
        td.text-right
            a.btn.btn-primary.btn-xs href = edit_pharm_item_path(pharm_item) Edit
            a.btn.btn-danger.btn-xs href = pharm_item_path(pharm_item) data-method = 'delete'  data-remote = 'true'  Destroy