tr.pharm-item data-id = pharm_item.id

        td.name = pharm_item.try(:name)
        /td.item-classes
            a href = '#' =  pharm_item.item_classes.size
            table.table.item-classes.hide
                thead
                    tr
                        th #
                        th Name
                tbody
                 -pharm_item.item_classes.each_with_index do |item_class,index|
                    tr
                        td.index = index + 1
                        td.name = item_class.try(:name)
                        
        /td.brand
            a href = '#' = pharm_item.brands.size
            table.table.brands.hide
                thead
                    tr
                        th #
                        th Name
                tbody
                 -pharm_item.brands.each_with_index do | brand,index|
                    tr
                        td.index = index + 1
                        td.name = brand.try(:name)
        td.text-right
            a.btn.btn-primary.btn-xs href = edit_pharm_item_path(pharm_item) Edit
            a.btn.btn-danger.btn-xs href = pharm_item_path(pharm_item) data-method = 'delete'  Destroy