tr.pharm-item data-id = pharm_item.id

        td.name = pharm_item.try(:name)
        td
            a.link-sub href = '#' =  pharm_item.sub_classes.size
            table.table.table-striped.table-condensed.sub-classes.hide
                thead
                        tr
                        th #
                        th Name
                tbody
                 -pharm_item.sub_classes.each_with_index do |sub_class,index|
                        tr
                        td.index = index + 1
                        td.name = sub_class.try(:sub_main)
                        
        td.brand
            a.link-brand href = '#' = pharm_item.brands.size
            table.table.table-striped.table-condensed.brands.hide
                thead
                        tr
                        th #
                        th Brand
                        th Dosage Form
                        th Strength
                        th Strength Unit
                        th Marketer
                        th Pack Size
                        th Min Dispensable
                        th Main restock level
                        th Dispensary restock level
                tbody
                 -pharm_item.brands.each_with_index do | brand,index|
                        tr
                        td.index = index + 1
                        td.name = brand.try(:name)
                        td.name = brand.try(:unit_dose).try(:name)
                        td.name = brand.try(:concentration)
                        td.name = brand.try(:item_concentration_unit).try(:name)
                        td.name = brand.try(:marketer).try(:name)
                        td.name = brand.try(:pack_size)
                        td.name = brand.try(:min_dispensable)
                        td = brand.try(:main_restock_level)
                        td = brand.try(:dispensary_restock_level)
        td.actions
            a href = edit_pharm_item_path(pharm_item) data-remote='true'
                span aria-hidden="true" class="glyphicon glyphicon-pencil"
            a href = pharm_item_path(pharm_item) data-confirm='Are you sure?' data-method = 'delete'  data-remote = 'true'
                span aria-hidden="true" class="glyphicon glyphicon-trash"