.title Generic

section#pims-index

        .pharm-items-form
        
            = render 'form'
        .text-right
            a href = pharm_items_path(:format => 'xlsx') Download Excel
              
        table.table.table-striped.table-condensed.data_table
          thead
              tr
              th Name
              th Classes
              th Brands
              th 
              
             
        
          tbody.pharm-items
            - @pharm_items.each do |pharm_item| 
              = render pharm_item
              
        
