.title Generic

section#pims-index

        .pharm-items-form
        
            = render 'form'
        .text-left
          a href="#" data-toggle="modal" data-target="#brands_modal"  View Brands
          /! Modal
          div[id="brands_modal"  class="modal modal-approvals" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"]
            .modal-dialog role="document"
              .modal-content
                .modal-header
                  button.close aria-label="Close" data-dismiss="modal" type="button"
                    span aria-hidden="true"  &times;
                  h4#myModalLabel.modal-title All Brands

                .modal-body
                  table.table.table-striped.table-condensed.data_table
                                  thead
                                          tr
                                            th Generic Name
                                            th Brand
                                            th Dosage Form
                                            th Strength
                                            th Strength Unit
                                            th Marketer
                                            th Pack Size
                                            th Min Dispensable
                                            th Main restock level
                                            th Dispensary restock level
                                  tbody
                                   -@brands.each_with_index do | brand,index|
                                         tr
                                          td = brand.pharm_item.name
                                          td.name = brand.try(:name)
                                          td.name = brand.try(:unit_dose).try(:name)
                                          td.name = brand.try(:concentration)
                                          td.name = brand.try(:item_concentration_unit).try(:name)
                                          td.name = brand.try(:marketer).try(:name)
                                          td.name = brand.try(:pack_size)
                                          td.name = brand.try(:min_dispensable)
                                          td = brand.try(:main_restock_level)
                                          td = brand.try(:dispensary_restock_level)
                .modal-footer
                  button.btn.btn-default data-dismiss="modal" type="button"  Close
        .downloadExcel
          a href = pharm_items_path(:format => 'xlsx') Download Excel
        table.table.table-striped.table-condensed.data_table.genericDataTable
          thead
              tr
              th Name
              th Classes
              th Brands
              th.text-right
                 span aria-hidden="true" class="glyphicon glyphicon-sort"
              
             
        
          tbody.pharm-items
            - @pharm_items.each do |pharm_item| 
              = render pharm_item
              
        
