.title Generic

section#pims-index

        = render 'form'
        
        table.table.table-striped.table-condensed
          thead
            tr
              th Pharm Item name
              th Available brands
              th Classes
              th Brands
             
        
          tbody.pharm-items
            - @pharm_items.each do |pharm_item| 
              = render pharm_item
              
        
