.title Generic

section#pims-index

        = render 'form'
              
        table.table.table-striped.table-condensed
          thead
              tr
              th Name
              th Classes
              th Brands
              th 
              
             
        
          tbody.pharm-items
            - @pharm_items.each do |pharm_item| 
              = render pharm_item
              
        
