head
  meta charset='utf-8'
  meta http-equiv='X-UA-Compatible' content='IE=edge'
  meta name='author' content='epitome'
  meta name='description' content='Pharmaceutical Items Management System'

  title = "#{yield :title}| PIMS"
  
  = favicon_link_tag 'favicon.ico'
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
