doctype html
html
	=render 'layouts/head'
    =render 'layouts/globals'
	body
	  	 #application-main.applicatonMain

	  	    #application-main-header

	  	    #application-main-body.applicationMainBody
				= render 'shared/navbar'
				#application-main-body-yield

				.container
				    /-unless !current_store.try(:name).present?    or current_user.has_role? :admin
				        h5 ="Your active store is: #{current_store.try(:name)}"
				    /-unless !current_store.try(:name).present?
				        a.link-store-change href=store_selections_index_path Change Active Store
					- flash.each do |key, msg|
                        - next if key == "prescription_created"
					    -if msg.is_a?(String) and key.to_s != "timedout" and msg != "true"
	          			  = render 'notifies/notify', msg: msg,key: key
					= yield






