doctype html
html
	=render 'layouts/head'
	body
	  .container
	  	 #application-main

	  	    #application-main-body
				.col-md-12
					= render 'shared/navbar'
				#application-main-body-sidebar
				.col-md-2
					= render 'shared/sidebar'
				#application-main-body-yield
				.col-md-10
					- flash.each do |_, msg|
	          			= render 'notifies/notify', msg: msg
					= yield

