doctype html
html

	= render 'layouts/head'
	body
			.container
			    - flash.each do |key, msg|
			       -if msg.is_a?(String) and key.to_s != "timedout" and msg != "true"
                        = render 'notifies/notify', msg: msg
				= yield


